public/javascripts/dynamic_and_static_tables_classifying_test.json (before)
{
  "RethinkDB": {
    "dynamic table": [
      {
        "database": "test",
        "table": "real_time_test",
        "throw_channel_name1": "real_time_test",
        "period": "5",
        "receive_channel_name": "real_time_test",
        "throw_channel_name2": "/inspect/test/real_time_test",
        "documents": 100,
        "update_timing_record": [
          "1471401762",
          "1471401462",
          "1471401162",
          "1471400862",
          "1471400562",
          "1471400262",
          "1471399961",
          "1471399661",
          "1471399362",
          "1471399062",
          "1471398761",
          "1471398462",
          "1471398162",
          "1471397861",
          "1471397561",
          "1471397261",
          "1471396962",
          "1471396662",
          "1471396361",
          "1471396061",
          "1471395761",
          "1471395461",
          "1471395162",
          "1471394861"
        ]
      },
      {
        "database": "hackathon_DB",
        "table": "Parse_Log",
        "throw_channel_name1": "Parse_Log",
        "period": "10",
        "receive_channel_name": "Parse_Log",
        "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
        "documents": 99999,
        "update_timing_record": [
          "1471398496",
          "1471394896"
        ]
      }
    ],
    "static table": [
      {
        "database": "AQI_inference",
        "table": "pm25_one_week",
        "throw_channel_name1": "pm25_one_week",
        "receive_channel_name": "pm25_one_week",
        "throw_channel_name2": "/inspect/AQI_inference/pm25_one_week",
        "documents": 912384
      },
      {
        "database": "Complete_2015_data",
        "table": "lable_data",
        "throw_channel_name1": "lable_data",
        "receive_channel_name": "lable_data",
        "throw_channel_name2": "/inspect/Complete_2015_data/lable_data",
        "documents": 157230
      },
      {
        "database": "Complete_2015_data",
        "table": "unlable_data",
        "throw_channel_name1": "unlable_data",
        "receive_channel_name": "unlable_data",
        "throw_channel_name2": "/inspect/Complete_2015_data/unlable_data",
        "documents": 0
      },
      {
        "database": "Heat_Wave",
        "table": "LASS",
        "throw_channel_name1": "LASS",
        "receive_channel_name": "LASS",
        "throw_channel_name2": "/inspect/Heat_Wave/LASS",
        "documents": 0
      },
      {
        "database": "Heat_Wave",
        "table": "LASS_API_2016_03_06",
        "throw_channel_name1": "LASS_API_2016_03_06",
        "receive_channel_name": "LASS_API_2016_03_06",
        "throw_channel_name2": "/inspect/Heat_Wave/LASS_API_2016_03_06",
        "documents": 13613534
      },
      {
        "database": "Heat_Wave",
        "table": "LASS_rawdata",
        "throw_channel_name1": "LASS_rawdata",
        "receive_channel_name": "LASS_rawdata",
        "throw_channel_name2": "/inspect/Heat_Wave/LASS_rawdata",
        "documents": 4453494
      },
      {
        "database": "Heat_Wave",
        "table": "TP_Air_Quality",
        "throw_channel_name1": "TP_Air_Quality",
        "receive_channel_name": "TP_Air_Quality",
        "throw_channel_name2": "/inspect/Heat_Wave/TP_Air_Quality",
        "documents": 72934
      },
      {
        "database": "Heat_Wave",
        "table": "TP_Label_Geo_feature",
        "throw_channel_name1": "TP_Label_Geo_feature",
        "receive_channel_name": "TP_Label_Geo_feature",
        "throw_channel_name2": "/inspect/Heat_Wave/TP_Label_Geo_feature",
        "documents": 17
      },
      {
        "database": "Heat_Wave",
        "table": "TP_near_3_SN",
        "throw_channel_name1": "TP_near_3_SN",
        "receive_channel_name": "TP_near_3_SN",
        "throw_channel_name2": "/inspect/Heat_Wave/TP_near_3_SN",
        "documents": 3
      },
      {
        "database": "Heat_Wave",
        "table": "VD_grid_ind",
        "throw_channel_name1": "VD_grid_ind",
        "receive_channel_name": "VD_grid_ind",
        "throw_channel_name2": "/inspect/Heat_Wave/VD_grid_ind",
        "documents": 771
      },
      {
        "database": "Heat_Wave",
        "table": "VD_gridind_week_hour",
        "throw_channel_name1": "VD_gridind_week_hour",
        "receive_channel_name": "VD_gridind_week_hour",
        "throw_channel_name2": "/inspect/Heat_Wave/VD_gridind_week_hour",
        "documents": 25512
      },
      {
        "database": "Heat_Wave",
        "table": "grid_polygon_list",
        "throw_channel_name1": "grid_polygon_list",
        "receive_channel_name": "grid_polygon_list",
        "throw_channel_name2": "/inspect/Heat_Wave/grid_polygon_list",
        "documents": 1140
      },
      {
        "database": "Heat_Wave",
        "table": "taipei_building_height",
        "throw_channel_name1": "taipei_building_height",
        "receive_channel_name": "taipei_building_height",
        "throw_channel_name2": "/inspect/Heat_Wave/taipei_building_height",
        "documents": 112160
      },
      {
        "database": "Heat_Wave",
        "table": "taipei_temple_location",
        "throw_channel_name1": "taipei_temple_location",
        "receive_channel_name": "taipei_temple_location",
        "throw_channel_name2": "/inspect/Heat_Wave/taipei_temple_location",
        "documents": 265
      },
      {
        "database": "SR_data",
        "table": "466880",
        "throw_channel_name1": "466880",
        "receive_channel_name": "466880",
        "throw_channel_name2": "/inspect/SR_data/466880",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466900",
        "throw_channel_name1": "466900",
        "receive_channel_name": "466900",
        "throw_channel_name2": "/inspect/SR_data/466900",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466910",
        "throw_channel_name1": "466910",
        "receive_channel_name": "466910",
        "throw_channel_name2": "/inspect/SR_data/466910",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466920",
        "throw_channel_name1": "466920",
        "receive_channel_name": "466920",
        "throw_channel_name2": "/inspect/SR_data/466920",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466930",
        "throw_channel_name1": "466930",
        "receive_channel_name": "466930",
        "throw_channel_name2": "/inspect/SR_data/466930",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466940",
        "throw_channel_name1": "466940",
        "receive_channel_name": "466940",
        "throw_channel_name2": "/inspect/SR_data/466940",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466950",
        "throw_channel_name1": "466950",
        "receive_channel_name": "466950",
        "throw_channel_name2": "/inspect/SR_data/466950",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466990",
        "throw_channel_name1": "466990",
        "receive_channel_name": "466990",
        "throw_channel_name2": "/inspect/SR_data/466990",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467060",
        "throw_channel_name1": "467060",
        "receive_channel_name": "467060",
        "throw_channel_name2": "/inspect/SR_data/467060",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467080",
        "throw_channel_name1": "467080",
        "receive_channel_name": "467080",
        "throw_channel_name2": "/inspect/SR_data/467080",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467110",
        "throw_channel_name1": "467110",
        "receive_channel_name": "467110",
        "throw_channel_name2": "/inspect/SR_data/467110",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467300",
        "throw_channel_name1": "467300",
        "receive_channel_name": "467300",
        "throw_channel_name2": "/inspect/SR_data/467300",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467350",
        "throw_channel_name1": "467350",
        "receive_channel_name": "467350",
        "throw_channel_name2": "/inspect/SR_data/467350",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467410",
        "throw_channel_name1": "467410",
        "receive_channel_name": "467410",
        "throw_channel_name2": "/inspect/SR_data/467410",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467420",
        "throw_channel_name1": "467420",
        "receive_channel_name": "467420",
        "throw_channel_name2": "/inspect/SR_data/467420",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467440",
        "throw_channel_name1": "467440",
        "receive_channel_name": "467440",
        "throw_channel_name2": "/inspect/SR_data/467440",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467480",
        "throw_channel_name1": "467480",
        "receive_channel_name": "467480",
        "throw_channel_name2": "/inspect/SR_data/467480",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467490",
        "throw_channel_name1": "467490",
        "receive_channel_name": "467490",
        "throw_channel_name2": "/inspect/SR_data/467490",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467530",
        "throw_channel_name1": "467530",
        "receive_channel_name": "467530",
        "throw_channel_name2": "/inspect/SR_data/467530",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467540",
        "throw_channel_name1": "467540",
        "receive_channel_name": "467540",
        "throw_channel_name2": "/inspect/SR_data/467540",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467550",
        "throw_channel_name1": "467550",
        "receive_channel_name": "467550",
        "throw_channel_name2": "/inspect/SR_data/467550",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467571",
        "throw_channel_name1": "467571",
        "receive_channel_name": "467571",
        "throw_channel_name2": "/inspect/SR_data/467571",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467590",
        "throw_channel_name1": "467590",
        "receive_channel_name": "467590",
        "throw_channel_name2": "/inspect/SR_data/467590",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467610",
        "throw_channel_name1": "467610",
        "receive_channel_name": "467610",
        "throw_channel_name2": "/inspect/SR_data/467610",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467620",
        "throw_channel_name1": "467620",
        "receive_channel_name": "467620",
        "throw_channel_name2": "/inspect/SR_data/467620",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467650",
        "throw_channel_name1": "467650",
        "receive_channel_name": "467650",
        "throw_channel_name2": "/inspect/SR_data/467650",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467660",
        "throw_channel_name1": "467660",
        "receive_channel_name": "467660",
        "throw_channel_name2": "/inspect/SR_data/467660",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467770",
        "throw_channel_name1": "467770",
        "receive_channel_name": "467770",
        "throw_channel_name2": "/inspect/SR_data/467770",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467780",
        "throw_channel_name1": "467780",
        "receive_channel_name": "467780",
        "throw_channel_name2": "/inspect/SR_data/467780",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467990",
        "throw_channel_name1": "467990",
        "receive_channel_name": "467990",
        "throw_channel_name2": "/inspect/SR_data/467990",
        "documents": 8760
      },
      {
        "database": "data_2015",
        "table": "air_q",
        "throw_channel_name1": "air_q",
        "receive_channel_name": "air_q",
        "throw_channel_name2": "/inspect/data_2015/air_q",
        "documents": 291979
      },
      {
        "database": "data_2015",
        "table": "geo",
        "throw_channel_name1": "geo",
        "receive_channel_name": "geo",
        "throw_channel_name2": "/inspect/data_2015/geo",
        "documents": 1140
      },
      {
        "database": "data_2015",
        "table": "mcctb_Guting",
        "throw_channel_name1": "mcctb_Guting",
        "receive_channel_name": "mcctb_Guting",
        "throw_channel_name2": "/inspect/data_2015/mcctb_Guting",
        "documents": 8773
      },
      {
        "database": "data_2015",
        "table": "vd",
        "throw_channel_name1": "vd",
        "receive_channel_name": "vd",
        "throw_channel_name2": "/inspect/data_2015/vd",
        "documents": 24768
      },
      {
        "database": "hackathon_DB",
        "table": "VD",
        "throw_channel_name1": "VD",
        "receive_channel_name": "VD",
        "throw_channel_name2": "/inspect/hackathon_DB/VD",
        "documents": 32267896
      },
      {
        "database": "merivan_database",
        "table": "prediction",
        "throw_channel_name1": "prediction",
        "receive_channel_name": "prediction",
        "throw_channel_name2": "/inspect/merivan_database/prediction",
        "documents": 17771
      },
      {
        "database": "test",
        "table": "ExpLaborData",
        "throw_channel_name1": "ExpLaborData",
        "receive_channel_name": "ExpLaborData",
        "throw_channel_name2": "/inspect/test/ExpLaborData",
        "documents": 10
      },
      {
        "database": "test",
        "table": "GeoLocation",
        "throw_channel_name1": "GeoLocation",
        "receive_channel_name": "GeoLocation",
        "throw_channel_name2": "/inspect/test/GeoLocation",
        "documents": 76
      },
      {
        "database": "test",
        "table": "Geo_Features",
        "throw_channel_name1": "Geo_Features",
        "receive_channel_name": "Geo_Features",
        "throw_channel_name2": "/inspect/test/Geo_Features",
        "documents": 1140
      },
      {
        "database": "test",
        "table": "Location",
        "throw_channel_name1": "Location",
        "receive_channel_name": "Location",
        "throw_channel_name2": "/inspect/test/Location",
        "documents": 76
      },
      {
        "database": "test",
        "table": "Plash_intern_diary",
        "throw_channel_name1": "Plash_intern_diary",
        "receive_channel_name": "Plash_intern_diary",
        "throw_channel_name2": "/inspect/test/Plash_intern_diary",
        "documents": 124713
      },
      {
        "database": "test",
        "table": "TP_VD_traffic",
        "throw_channel_name1": "TP_VD_traffic",
        "receive_channel_name": "TP_VD_traffic",
        "throw_channel_name2": "/inspect/test/TP_VD_traffic",
        "documents": 46698288
      },
      {
        "database": "test",
        "table": "Total_Loc_A_S_W",
        "throw_channel_name1": "Total_Loc_A_S_W",
        "receive_channel_name": "Total_Loc_A_S_W",
        "throw_channel_name2": "/inspect/test/Total_Loc_A_S_W",
        "documents": 76
      },
      {
        "database": "test",
        "table": "grid_lon_lat",
        "throw_channel_name1": "grid_lon_lat",
        "receive_channel_name": "grid_lon_lat",
        "throw_channel_name2": "/inspect/test/grid_lon_lat",
        "documents": 5700
      },
      {
        "database": "test",
        "table": "laborSensorData",
        "throw_channel_name1": "laborSensorData",
        "receive_channel_name": "laborSensorData",
        "throw_channel_name2": "/inspect/test/laborSensorData",
        "documents": 89185
      },
      {
        "database": "test",
        "table": "quakes",
        "throw_channel_name1": "quakes",
        "receive_channel_name": "quakes",
        "throw_channel_name2": "/inspect/test/quakes",
        "documents": 1425
      },
      {
        "database": "test",
        "table": "real_time_test",
        "throw_channel_name1": "real_time_test",
        "receive_channel_name": "real_time_test",
        "throw_channel_name2": "/inspect/test/real_time_test",
        "documents": 508
      },
      {
        "database": "test",
        "table": "solar_stations",
        "throw_channel_name1": "solar_stations",
        "receive_channel_name": "solar_stations",
        "throw_channel_name2": "/inspect/test/solar_stations",
        "documents": 30
      },
      {
        "database": "test",
        "table": "taiwan_hot_test",
        "throw_channel_name1": "taiwan_hot_test",
        "receive_channel_name": "taiwan_hot_test",
        "throw_channel_name2": "/inspect/test/taiwan_hot_test",
        "documents": 1824
      },
      {
        "database": "test",
        "table": "test_insert_now",
        "throw_channel_name1": "test_insert_now",
        "receive_channel_name": "test_insert_now",
        "throw_channel_name2": "/inspect/test/test_insert_now",
        "documents": 2
      },
      {
        "database": "test",
        "table": "tutorial_tb",
        "throw_channel_name1": "tutorial_tb",
        "receive_channel_name": "tutorial_tb",
        "throw_channel_name2": "/inspect/test/tutorial_tb",
        "documents": 600
      }
    ]
  }
}

public/javascripts/dynamic_and_static_tables_classifying_test.json (after)
{
  "RethinkDB": {
    "dynamic table": [
      {
        "database": "test",
        "table": "real_time_test",
        "throw_channel_name1": "real_time_test",
        "period": "50000",
        "receive_channel_name": "real_time_test",
        "throw_channel_name2": "/inspect/test/real_time_test",
        "documents": 100,
        "update_timing_record": [
          "1471401762",
          "1471401462",
          "1471401162",
          "1471400862",
          "1471400562",
          "1471400262",
          "1471399961",
          "1471399661",
          "1471399362",
          "1471399062",
          "1471398761",
          "1471398462",
          "1471398162",
          "1471397861",
          "1471397561",
          "1471397261",
          "1471396962",
          "1471396662",
          "1471396361",
          "1471396061",
          "1471395761",
          "1471395461",
          "1471395162",
          "1471394861"
        ]
      },
      {
        "database": "hackathon_DB",
        "table": "Parse_Log",
        "throw_channel_name1": "Parse_Log",
        "period": "1000000",
        "receive_channel_name": "Parse_Log",
        "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
        "documents": 99999,
        "update_timing_record": [
          "1471398496",
          "1471394896"
        ]
      }
    ],
    "static table": [
      {
        "database": "AQI_inference",
        "table": "pm25_one_week",
        "throw_channel_name1": "pm25_one_week",
        "receive_channel_name": "pm25_one_week",
        "throw_channel_name2": "/inspect/AQI_inference/pm25_one_week",
        "documents": 912384
      },
      {
        "database": "Complete_2015_data",
        "table": "lable_data",
        "throw_channel_name1": "lable_data",
        "receive_channel_name": "lable_data",
        "throw_channel_name2": "/inspect/Complete_2015_data/lable_data",
        "documents": 157230
      },
      {
        "database": "Complete_2015_data",
        "table": "unlable_data",
        "throw_channel_name1": "unlable_data",
        "receive_channel_name": "unlable_data",
        "throw_channel_name2": "/inspect/Complete_2015_data/unlable_data",
        "documents": 0
      },
      {
        "database": "Heat_Wave",
        "table": "LASS",
        "throw_channel_name1": "LASS",
        "receive_channel_name": "LASS",
        "throw_channel_name2": "/inspect/Heat_Wave/LASS",
        "documents": 0
      },
      {
        "database": "Heat_Wave",
        "table": "LASS_API_2016_03_06",
        "throw_channel_name1": "LASS_API_2016_03_06",
        "receive_channel_name": "LASS_API_2016_03_06",
        "throw_channel_name2": "/inspect/Heat_Wave/LASS_API_2016_03_06",
        "documents": 13613534
      },
      {
        "database": "Heat_Wave",
        "table": "LASS_rawdata",
        "throw_channel_name1": "LASS_rawdata",
        "receive_channel_name": "LASS_rawdata",
        "throw_channel_name2": "/inspect/Heat_Wave/LASS_rawdata",
        "documents": 4453494
      },
      {
        "database": "Heat_Wave",
        "table": "TP_Air_Quality",
        "throw_channel_name1": "TP_Air_Quality",
        "receive_channel_name": "TP_Air_Quality",
        "throw_channel_name2": "/inspect/Heat_Wave/TP_Air_Quality",
        "documents": 72934
      },
      {
        "database": "Heat_Wave",
        "table": "TP_Label_Geo_feature",
        "throw_channel_name1": "TP_Label_Geo_feature",
        "receive_channel_name": "TP_Label_Geo_feature",
        "throw_channel_name2": "/inspect/Heat_Wave/TP_Label_Geo_feature",
        "documents": 17
      },
      {
        "database": "Heat_Wave",
        "table": "TP_near_3_SN",
        "throw_channel_name1": "TP_near_3_SN",
        "receive_channel_name": "TP_near_3_SN",
        "throw_channel_name2": "/inspect/Heat_Wave/TP_near_3_SN",
        "documents": 3
      },
      {
        "database": "Heat_Wave",
        "table": "VD_grid_ind",
        "throw_channel_name1": "VD_grid_ind",
        "receive_channel_name": "VD_grid_ind",
        "throw_channel_name2": "/inspect/Heat_Wave/VD_grid_ind",
        "documents": 771
      },
      {
        "database": "Heat_Wave",
        "table": "VD_gridind_week_hour",
        "throw_channel_name1": "VD_gridind_week_hour",
        "receive_channel_name": "VD_gridind_week_hour",
        "throw_channel_name2": "/inspect/Heat_Wave/VD_gridind_week_hour",
        "documents": 25512
      },
      {
        "database": "Heat_Wave",
        "table": "grid_polygon_list",
        "throw_channel_name1": "grid_polygon_list",
        "receive_channel_name": "grid_polygon_list",
        "throw_channel_name2": "/inspect/Heat_Wave/grid_polygon_list",
        "documents": 1140
      },
      {
        "database": "Heat_Wave",
        "table": "taipei_building_height",
        "throw_channel_name1": "taipei_building_height",
        "receive_channel_name": "taipei_building_height",
        "throw_channel_name2": "/inspect/Heat_Wave/taipei_building_height",
        "documents": 112160
      },
      {
        "database": "Heat_Wave",
        "table": "taipei_temple_location",
        "throw_channel_name1": "taipei_temple_location",
        "receive_channel_name": "taipei_temple_location",
        "throw_channel_name2": "/inspect/Heat_Wave/taipei_temple_location",
        "documents": 265
      },
      {
        "database": "SR_data",
        "table": "466880",
        "throw_channel_name1": "466880",
        "receive_channel_name": "466880",
        "throw_channel_name2": "/inspect/SR_data/466880",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466900",
        "throw_channel_name1": "466900",
        "receive_channel_name": "466900",
        "throw_channel_name2": "/inspect/SR_data/466900",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466910",
        "throw_channel_name1": "466910",
        "receive_channel_name": "466910",
        "throw_channel_name2": "/inspect/SR_data/466910",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466920",
        "throw_channel_name1": "466920",
        "receive_channel_name": "466920",
        "throw_channel_name2": "/inspect/SR_data/466920",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466930",
        "throw_channel_name1": "466930",
        "receive_channel_name": "466930",
        "throw_channel_name2": "/inspect/SR_data/466930",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466940",
        "throw_channel_name1": "466940",
        "receive_channel_name": "466940",
        "throw_channel_name2": "/inspect/SR_data/466940",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466950",
        "throw_channel_name1": "466950",
        "receive_channel_name": "466950",
        "throw_channel_name2": "/inspect/SR_data/466950",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "466990",
        "throw_channel_name1": "466990",
        "receive_channel_name": "466990",
        "throw_channel_name2": "/inspect/SR_data/466990",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467060",
        "throw_channel_name1": "467060",
        "receive_channel_name": "467060",
        "throw_channel_name2": "/inspect/SR_data/467060",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467080",
        "throw_channel_name1": "467080",
        "receive_channel_name": "467080",
        "throw_channel_name2": "/inspect/SR_data/467080",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467110",
        "throw_channel_name1": "467110",
        "receive_channel_name": "467110",
        "throw_channel_name2": "/inspect/SR_data/467110",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467300",
        "throw_channel_name1": "467300",
        "receive_channel_name": "467300",
        "throw_channel_name2": "/inspect/SR_data/467300",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467350",
        "throw_channel_name1": "467350",
        "receive_channel_name": "467350",
        "throw_channel_name2": "/inspect/SR_data/467350",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467410",
        "throw_channel_name1": "467410",
        "receive_channel_name": "467410",
        "throw_channel_name2": "/inspect/SR_data/467410",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467420",
        "throw_channel_name1": "467420",
        "receive_channel_name": "467420",
        "throw_channel_name2": "/inspect/SR_data/467420",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467440",
        "throw_channel_name1": "467440",
        "receive_channel_name": "467440",
        "throw_channel_name2": "/inspect/SR_data/467440",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467480",
        "throw_channel_name1": "467480",
        "receive_channel_name": "467480",
        "throw_channel_name2": "/inspect/SR_data/467480",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467490",
        "throw_channel_name1": "467490",
        "receive_channel_name": "467490",
        "throw_channel_name2": "/inspect/SR_data/467490",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467530",
        "throw_channel_name1": "467530",
        "receive_channel_name": "467530",
        "throw_channel_name2": "/inspect/SR_data/467530",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467540",
        "throw_channel_name1": "467540",
        "receive_channel_name": "467540",
        "throw_channel_name2": "/inspect/SR_data/467540",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467550",
        "throw_channel_name1": "467550",
        "receive_channel_name": "467550",
        "throw_channel_name2": "/inspect/SR_data/467550",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467571",
        "throw_channel_name1": "467571",
        "receive_channel_name": "467571",
        "throw_channel_name2": "/inspect/SR_data/467571",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467590",
        "throw_channel_name1": "467590",
        "receive_channel_name": "467590",
        "throw_channel_name2": "/inspect/SR_data/467590",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467610",
        "throw_channel_name1": "467610",
        "receive_channel_name": "467610",
        "throw_channel_name2": "/inspect/SR_data/467610",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467620",
        "throw_channel_name1": "467620",
        "receive_channel_name": "467620",
        "throw_channel_name2": "/inspect/SR_data/467620",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467650",
        "throw_channel_name1": "467650",
        "receive_channel_name": "467650",
        "throw_channel_name2": "/inspect/SR_data/467650",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467660",
        "throw_channel_name1": "467660",
        "receive_channel_name": "467660",
        "throw_channel_name2": "/inspect/SR_data/467660",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467770",
        "throw_channel_name1": "467770",
        "receive_channel_name": "467770",
        "throw_channel_name2": "/inspect/SR_data/467770",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467780",
        "throw_channel_name1": "467780",
        "receive_channel_name": "467780",
        "throw_channel_name2": "/inspect/SR_data/467780",
        "documents": 8760
      },
      {
        "database": "SR_data",
        "table": "467990",
        "throw_channel_name1": "467990",
        "receive_channel_name": "467990",
        "throw_channel_name2": "/inspect/SR_data/467990",
        "documents": 8760
      },
      {
        "database": "data_2015",
        "table": "air_q",
        "throw_channel_name1": "air_q",
        "receive_channel_name": "air_q",
        "throw_channel_name2": "/inspect/data_2015/air_q",
        "documents": 291979
      },
      {
        "database": "data_2015",
        "table": "geo",
        "throw_channel_name1": "geo",
        "receive_channel_name": "geo",
        "throw_channel_name2": "/inspect/data_2015/geo",
        "documents": 1140
      },
      {
        "database": "data_2015",
        "table": "mcctb_Guting",
        "throw_channel_name1": "mcctb_Guting",
        "receive_channel_name": "mcctb_Guting",
        "throw_channel_name2": "/inspect/data_2015/mcctb_Guting",
        "documents": 8773
      },
      {
        "database": "data_2015",
        "table": "vd",
        "throw_channel_name1": "vd",
        "receive_channel_name": "vd",
        "throw_channel_name2": "/inspect/data_2015/vd",
        "documents": 24768
      },
      {
        "database": "hackathon_DB",
        "table": "VD",
        "throw_channel_name1": "VD",
        "receive_channel_name": "VD",
        "throw_channel_name2": "/inspect/hackathon_DB/VD",
        "documents": 32267896
      },
      {
        "database": "merivan_database",
        "table": "prediction",
        "throw_channel_name1": "prediction",
        "receive_channel_name": "prediction",
        "throw_channel_name2": "/inspect/merivan_database/prediction",
        "documents": 17771
      },
      {
        "database": "test",
        "table": "ExpLaborData",
        "throw_channel_name1": "ExpLaborData",
        "receive_channel_name": "ExpLaborData",
        "throw_channel_name2": "/inspect/test/ExpLaborData",
        "documents": 10
      },
      {
        "database": "test",
        "table": "GeoLocation",
        "throw_channel_name1": "GeoLocation",
        "receive_channel_name": "GeoLocation",
        "throw_channel_name2": "/inspect/test/GeoLocation",
        "documents": 76
      },
      {
        "database": "test",
        "table": "Geo_Features",
        "throw_channel_name1": "Geo_Features",
        "receive_channel_name": "Geo_Features",
        "throw_channel_name2": "/inspect/test/Geo_Features",
        "documents": 1140
      },
      {
        "database": "test",
        "table": "Location",
        "throw_channel_name1": "Location",
        "receive_channel_name": "Location",
        "throw_channel_name2": "/inspect/test/Location",
        "documents": 76
      },
      {
        "database": "test",
        "table": "Plash_intern_diary",
        "throw_channel_name1": "Plash_intern_diary",
        "receive_channel_name": "Plash_intern_diary",
        "throw_channel_name2": "/inspect/test/Plash_intern_diary",
        "documents": 124713
      },
      {
        "database": "test",
        "table": "TP_VD_traffic",
        "throw_channel_name1": "TP_VD_traffic",
        "receive_channel_name": "TP_VD_traffic",
        "throw_channel_name2": "/inspect/test/TP_VD_traffic",
        "documents": 46698288
      },
      {
        "database": "test",
        "table": "Total_Loc_A_S_W",
        "throw_channel_name1": "Total_Loc_A_S_W",
        "receive_channel_name": "Total_Loc_A_S_W",
        "throw_channel_name2": "/inspect/test/Total_Loc_A_S_W",
        "documents": 76
      },
      {
        "database": "test",
        "table": "grid_lon_lat",
        "throw_channel_name1": "grid_lon_lat",
        "receive_channel_name": "grid_lon_lat",
        "throw_channel_name2": "/inspect/test/grid_lon_lat",
        "documents": 5700
      },
      {
        "database": "test",
        "table": "laborSensorData",
        "throw_channel_name1": "laborSensorData",
        "receive_channel_name": "laborSensorData",
        "throw_channel_name2": "/inspect/test/laborSensorData",
        "documents": 89185
      },
      {
        "database": "test",
        "table": "quakes",
        "throw_channel_name1": "quakes",
        "receive_channel_name": "quakes",
        "throw_channel_name2": "/inspect/test/quakes",
        "documents": 1425
      },
      {
        "database": "test",
        "table": "real_time_test",
        "throw_channel_name1": "real_time_test",
        "receive_channel_name": "real_time_test",
        "throw_channel_name2": "/inspect/test/real_time_test",
        "documents": 508
      },
      {
        "database": "test",
        "table": "solar_stations",
        "throw_channel_name1": "solar_stations",
        "receive_channel_name": "solar_stations",
        "throw_channel_name2": "/inspect/test/solar_stations",
        "documents": 30
      },
      {
        "database": "test",
        "table": "taiwan_hot_test",
        "throw_channel_name1": "taiwan_hot_test",
        "receive_channel_name": "taiwan_hot_test",
        "throw_channel_name2": "/inspect/test/taiwan_hot_test",
        "documents": 1824
      },
      {
        "database": "test",
        "table": "test_insert_now",
        "throw_channel_name1": "test_insert_now",
        "receive_channel_name": "test_insert_now",
        "throw_channel_name2": "/inspect/test/test_insert_now",
        "documents": 2
      },
      {
        "database": "test",
        "table": "tutorial_tb",
        "throw_channel_name1": "tutorial_tb",
        "receive_channel_name": "tutorial_tb",
        "throw_channel_name2": "/inspect/test/tutorial_tb",
        "documents": 600
      }
    ]
  }
}

public/javascripts/dynamic_and_static_tables_classifying_test.json (diff)
@@ -5,7 +5,7 @@
         "database": "test",
         "table": "real_time_test",
         "throw_channel_name1": "real_time_test",
-        "period": "5",
+        "period": "50000",
         "receive_channel_name": "real_time_test",
         "throw_channel_name2": "/inspect/test/real_time_test",
         "documents": 100,
@@ -40,7 +40,7 @@
         "database": "hackathon_DB",
         "table": "Parse_Log",
         "throw_channel_name1": "Parse_Log",
-        "period": "10",
+        "period": "1000000",
         "receive_channel_name": "Parse_Log",
         "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
         "documents": 99999,
