creating_setting_file/dynamic_and_static_tables_classifying3.json (before)
{
 "RethinkDB": {
  "dynamic table": [
   {
    "database": "Heat_Wave",
    "table": "LASS_API",
    "throw_channel_name1": "LASS_API",
    "period": "428",
    "receive_channel_name": "LASS_API",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_API",
    "documents": 1114699,
    "storage": 1837130752,
    "update_timing_record": [
     "1472382001",
     "1472381082",
     "1472380976",
     "1472380793",
     "1472380689",
     "1472379859"
    ]
   },
   {
    "database": "data_2015",
    "table": "weather",
    "throw_channel_name1": "weather",
    "period": "166",
    "receive_channel_name": "weather",
    "throw_channel_name2": "/inspect/data_2015/weather",
    "documents": 69974,
    "storage": 774496256,
    "update_timing_record": [
     "1472380870",
     "1472380584",
     "1472380484",
     "1472380373"
    ]
   },
   {
    "database": "hackathon_DB",
    "table": "Air_Q",
    "throw_channel_name1": "Air_Q",
    "period": "NaN",
    "receive_channel_name": "Air_Q",
    "throw_channel_name2": "/inspect/hackathon_DB/Air_Q",
    "documents": 333107,
    "storage": 200391168,
    "update_timing_record": [
     "1472380775"
    ]
   },
   {
    "database": "hackathon_DB",
    "table": "Parse_Log",
    "throw_channel_name1": "Parse_Log",
    "period": "641",
    "receive_channel_name": "Parse_Log",
    "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
    "documents": 56354,
    "storage": 81643520,
    "update_timing_record": [
     "1472382003",
     "1472380764",
     "1472380360",
     "1472380080"
    ]
   },
   {
    "database": "real_time_TP_grid_data",
    "table": "labled",
    "throw_channel_name1": "labled",
    "period": "796",
    "receive_channel_name": "labled",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/labled",
    "documents": 119286,
    "storage": 72104960,
    "update_timing_record": [
     "1472380689",
     "1472379893"
    ]
   },
   {
    "database": "real_time_TP_grid_data",
    "table": "unlabled",
    "throw_channel_name1": "unlabled",
    "period": "148",
    "receive_channel_name": "unlabled",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/unlabled",
    "documents": 7428762,
    "storage": 4440314368,
    "update_timing_record": [
     "1472382063",
     "1472381955",
     "1472381827",
     "1472381588",
     "1472381477",
     "1472381354",
     "1472381228",
     "1472381107",
     "1472380991",
     "1472380888",
     "1472380705",
     "1472380432",
     "1472380293",
     "1472380106",
     "1472379987"
    ]
   },
   {
    "database": "test",
    "table": "tw_weather",
    "throw_channel_name1": "tw_weather",
    "period": "NaN",
    "receive_channel_name": "tw_weather",
    "throw_channel_name2": "/inspect/test/tw_weather",
    "documents": 1341626,
    "storage": 3282046976,
    "update_timing_record": [
     "1472380493"
    ]
   },
   {
    "database": "test",
    "table": "weather",
    "throw_channel_name1": "weather",
    "period": "166",
    "receive_channel_name": "weather",
    "throw_channel_name2": "/inspect/test/weather",
    "documents": 294673,
    "storage": 774496256,
    "update_timing_record": [
     "1472380870",
     "1472380584",
     "1472380484",
     "1472380373"
    ]
   }
  ],
  "static table": [
   {
    "database": "AQI_inference",
    "table": "pm25_one_week",
    "throw_channel_name1": "pm25_one_week",
    "receive_channel_name": "pm25_one_week",
    "throw_channel_name2": "/inspect/AQI_inference/pm25_one_week",
    "documents": 912384,
    "storage": 363819008
   },
   {
    "database": "Complete_2015_data",
    "table": "lable_data",
    "throw_channel_name1": "lable_data",
    "receive_channel_name": "lable_data",
    "throw_channel_name2": "/inspect/Complete_2015_data/lable_data",
    "documents": 157230,
    "storage": 317074944
   },
   {
    "database": "Complete_2015_data",
    "table": "unlable_data",
    "throw_channel_name1": "unlable_data",
    "receive_channel_name": "unlable_data",
    "throw_channel_name2": "/inspect/Complete_2015_data/unlable_data",
    "documents": 0,
    "storage": 4238336
   },
   {
    "database": "Heat_Wave",
    "table": "LASS",
    "throw_channel_name1": "LASS",
    "receive_channel_name": "LASS",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS",
    "documents": 0,
    "storage": 8388608
   },
   {
    "database": "Heat_Wave",
    "table": "LASS_API_2016_03_06",
    "throw_channel_name1": "LASS_API_2016_03_06",
    "receive_channel_name": "LASS_API_2016_03_06",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_API_2016_03_06",
    "documents": 13613534,
    "storage": 4479713280
   },
   {
    "database": "Heat_Wave",
    "table": "LASS_rawdata",
    "throw_channel_name1": "LASS_rawdata",
    "receive_channel_name": "LASS_rawdata",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_rawdata",
    "documents": 4453494,
    "storage": 24597449728
   },
   {
    "database": "Heat_Wave",
    "table": "TP_Air_Quality",
    "throw_channel_name1": "TP_Air_Quality",
    "receive_channel_name": "TP_Air_Quality",
    "throw_channel_name2": "/inspect/Heat_Wave/TP_Air_Quality",
    "documents": 72934,
    "storage": 62364672
   },
   {
    "database": "Heat_Wave",
    "table": "TP_Label_Geo_feature",
    "throw_channel_name1": "TP_Label_Geo_feature",
    "receive_channel_name": "TP_Label_Geo_feature",
    "throw_channel_name2": "/inspect/Heat_Wave/TP_Label_Geo_feature",
    "documents": 17,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "TP_near_3_SN",
    "throw_channel_name1": "TP_near_3_SN",
    "receive_channel_name": "TP_near_3_SN",
    "throw_channel_name2": "/inspect/Heat_Wave/TP_near_3_SN",
    "documents": 3,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "VD_grid_ind",
    "throw_channel_name1": "VD_grid_ind",
    "receive_channel_name": "VD_grid_ind",
    "throw_channel_name2": "/inspect/Heat_Wave/VD_grid_ind",
    "documents": 771,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "VD_gridind_week_hour",
    "throw_channel_name1": "VD_gridind_week_hour",
    "receive_channel_name": "VD_gridind_week_hour",
    "throw_channel_name2": "/inspect/Heat_Wave/VD_gridind_week_hour",
    "documents": 25512,
    "storage": 16281600
   },
   {
    "database": "Heat_Wave",
    "table": "WBGT",
    "throw_channel_name1": "WBGT",
    "receive_channel_name": "WBGT",
    "throw_channel_name2": "/inspect/Heat_Wave/WBGT",
    "documents": 162848,
    "storage": 263086080
   },
   {
    "database": "Heat_Wave",
    "table": "grid_polygon_list",
    "throw_channel_name1": "grid_polygon_list",
    "receive_channel_name": "grid_polygon_list",
    "throw_channel_name2": "/inspect/Heat_Wave/grid_polygon_list",
    "documents": 1140,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "taipei_building_height",
    "throw_channel_name1": "taipei_building_height",
    "receive_channel_name": "taipei_building_height",
    "throw_channel_name2": "/inspect/Heat_Wave/taipei_building_height",
    "documents": 112160,
    "storage": 65888256
   },
   {
    "database": "Heat_Wave",
    "table": "taipei_temple_location",
    "throw_channel_name1": "taipei_temple_location",
    "receive_channel_name": "taipei_temple_location",
    "throw_channel_name2": "/inspect/Heat_Wave/taipei_temple_location",
    "documents": 265,
    "storage": 4194304
   },
   {
    "database": "SR_data",
    "table": "466880",
    "throw_channel_name1": "466880",
    "receive_channel_name": "466880",
    "throw_channel_name2": "/inspect/SR_data/466880",
    "documents": 8760,
    "storage": 6287360
   },
   {
    "database": "SR_data",
    "table": "466900",
    "throw_channel_name1": "466900",
    "receive_channel_name": "466900",
    "throw_channel_name2": "/inspect/SR_data/466900",
    "documents": 8760,
    "storage": 5556736
   },
   {
    "database": "SR_data",
    "table": "466910",
    "throw_channel_name1": "466910",
    "receive_channel_name": "466910",
    "throw_channel_name2": "/inspect/SR_data/466910",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466920",
    "throw_channel_name1": "466920",
    "receive_channel_name": "466920",
    "throw_channel_name2": "/inspect/SR_data/466920",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466930",
    "throw_channel_name1": "466930",
    "receive_channel_name": "466930",
    "throw_channel_name2": "/inspect/SR_data/466930",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466940",
    "throw_channel_name1": "466940",
    "receive_channel_name": "466940",
    "throw_channel_name2": "/inspect/SR_data/466940",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466950",
    "throw_channel_name1": "466950",
    "receive_channel_name": "466950",
    "throw_channel_name2": "/inspect/SR_data/466950",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466990",
    "throw_channel_name1": "466990",
    "receive_channel_name": "466990",
    "throw_channel_name2": "/inspect/SR_data/466990",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467060",
    "throw_channel_name1": "467060",
    "receive_channel_name": "467060",
    "throw_channel_name2": "/inspect/SR_data/467060",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467080",
    "throw_channel_name1": "467080",
    "receive_channel_name": "467080",
    "throw_channel_name2": "/inspect/SR_data/467080",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467110",
    "throw_channel_name1": "467110",
    "receive_channel_name": "467110",
    "throw_channel_name2": "/inspect/SR_data/467110",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467300",
    "throw_channel_name1": "467300",
    "receive_channel_name": "467300",
    "throw_channel_name2": "/inspect/SR_data/467300",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467350",
    "throw_channel_name1": "467350",
    "receive_channel_name": "467350",
    "throw_channel_name2": "/inspect/SR_data/467350",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467410",
    "throw_channel_name1": "467410",
    "receive_channel_name": "467410",
    "throw_channel_name2": "/inspect/SR_data/467410",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467420",
    "throw_channel_name1": "467420",
    "receive_channel_name": "467420",
    "throw_channel_name2": "/inspect/SR_data/467420",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467440",
    "throw_channel_name1": "467440",
    "receive_channel_name": "467440",
    "throw_channel_name2": "/inspect/SR_data/467440",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467480",
    "throw_channel_name1": "467480",
    "receive_channel_name": "467480",
    "throw_channel_name2": "/inspect/SR_data/467480",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467490",
    "throw_channel_name1": "467490",
    "receive_channel_name": "467490",
    "throw_channel_name2": "/inspect/SR_data/467490",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467530",
    "throw_channel_name1": "467530",
    "receive_channel_name": "467530",
    "throw_channel_name2": "/inspect/SR_data/467530",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467540",
    "throw_channel_name1": "467540",
    "receive_channel_name": "467540",
    "throw_channel_name2": "/inspect/SR_data/467540",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467550",
    "throw_channel_name1": "467550",
    "receive_channel_name": "467550",
    "throw_channel_name2": "/inspect/SR_data/467550",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467571",
    "throw_channel_name1": "467571",
    "receive_channel_name": "467571",
    "throw_channel_name2": "/inspect/SR_data/467571",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467590",
    "throw_channel_name1": "467590",
    "receive_channel_name": "467590",
    "throw_channel_name2": "/inspect/SR_data/467590",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467610",
    "throw_channel_name1": "467610",
    "receive_channel_name": "467610",
    "throw_channel_name2": "/inspect/SR_data/467610",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467620",
    "throw_channel_name1": "467620",
    "receive_channel_name": "467620",
    "throw_channel_name2": "/inspect/SR_data/467620",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467650",
    "throw_channel_name1": "467650",
    "receive_channel_name": "467650",
    "throw_channel_name2": "/inspect/SR_data/467650",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467660",
    "throw_channel_name1": "467660",
    "receive_channel_name": "467660",
    "throw_channel_name2": "/inspect/SR_data/467660",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467770",
    "throw_channel_name1": "467770",
    "receive_channel_name": "467770",
    "throw_channel_name2": "/inspect/SR_data/467770",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467780",
    "throw_channel_name1": "467780",
    "receive_channel_name": "467780",
    "throw_channel_name2": "/inspect/SR_data/467780",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467990",
    "throw_channel_name1": "467990",
    "receive_channel_name": "467990",
    "throw_channel_name2": "/inspect/SR_data/467990",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "data_2015",
    "table": "air_q",
    "throw_channel_name1": "air_q",
    "receive_channel_name": "air_q",
    "throw_channel_name2": "/inspect/data_2015/air_q",
    "documents": 291979,
    "storage": 362130944
   },
   {
    "database": "data_2015",
    "table": "geo",
    "throw_channel_name1": "geo",
    "receive_channel_name": "geo",
    "throw_channel_name2": "/inspect/data_2015/geo",
    "documents": 1140,
    "storage": 2097152
   },
   {
    "database": "data_2015",
    "table": "mcctb_Guting",
    "throw_channel_name1": "mcctb_Guting",
    "receive_channel_name": "mcctb_Guting",
    "throw_channel_name2": "/inspect/data_2015/mcctb_Guting",
    "documents": 8773,
    "storage": 330822656
   },
   {
    "database": "data_2015",
    "table": "vd",
    "throw_channel_name1": "vd",
    "receive_channel_name": "vd",
    "throw_channel_name2": "/inspect/data_2015/vd",
    "documents": 24768,
    "storage": 7966720
   },
   {
    "database": "hackathon_DB",
    "table": "VD",
    "throw_channel_name1": "VD",
    "receive_channel_name": "VD",
    "throw_channel_name2": "/inspect/hackathon_DB/VD",
    "documents": 32267896,
    "storage": 79569792512
   },
   {
    "database": "merivan_database",
    "table": "prediction",
    "throw_channel_name1": "prediction",
    "receive_channel_name": "prediction",
    "throw_channel_name2": "/inspect/merivan_database/prediction",
    "documents": 17771,
    "storage": 9203200
   },
   {
    "database": "real_time_TP_grid_data",
    "table": "air_labeld",
    "throw_channel_name1": "air_labeld",
    "receive_channel_name": "air_labeld",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
    "documents": 20106,
    "storage": 9438720
   },
   {
    "database": "test",
    "table": "ExpLaborData",
    "throw_channel_name1": "ExpLaborData",
    "receive_channel_name": "ExpLaborData",
    "throw_channel_name2": "/inspect/test/ExpLaborData",
    "documents": 10,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "GeoLocation",
    "throw_channel_name1": "GeoLocation",
    "receive_channel_name": "GeoLocation",
    "throw_channel_name2": "/inspect/test/GeoLocation",
    "documents": 76,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "Geo_Features",
    "throw_channel_name1": "Geo_Features",
    "receive_channel_name": "Geo_Features",
    "throw_channel_name2": "/inspect/test/Geo_Features",
    "documents": 1140,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "Location",
    "throw_channel_name1": "Location",
    "receive_channel_name": "Location",
    "throw_channel_name2": "/inspect/test/Location",
    "documents": 76,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "Plash_intern_diary",
    "throw_channel_name1": "Plash_intern_diary",
    "receive_channel_name": "Plash_intern_diary",
    "throw_channel_name2": "/inspect/test/Plash_intern_diary",
    "documents": 135087,
    "storage": 150340608
   },
   {
    "database": "test",
    "table": "TP_VD_traffic",
    "throw_channel_name1": "TP_VD_traffic",
    "receive_channel_name": "TP_VD_traffic",
    "throw_channel_name2": "/inspect/test/TP_VD_traffic",
    "documents": 46698288,
    "storage": 35266120192
   },
   {
    "database": "test",
    "table": "Total_Loc_A_S_W",
    "throw_channel_name1": "Total_Loc_A_S_W",
    "receive_channel_name": "Total_Loc_A_S_W",
    "throw_channel_name2": "/inspect/test/Total_Loc_A_S_W",
    "documents": 76,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "air",
    "throw_channel_name1": "air",
    "receive_channel_name": "air",
    "throw_channel_name2": "/inspect/test/air",
    "documents": 835248,
    "storage": 2501857792
   },
   {
    "database": "test",
    "table": "grid_lon_lat",
    "throw_channel_name1": "grid_lon_lat",
    "receive_channel_name": "grid_lon_lat",
    "throw_channel_name2": "/inspect/test/grid_lon_lat",
    "documents": 5700,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "laborSensorData",
    "throw_channel_name1": "laborSensorData",
    "receive_channel_name": "laborSensorData",
    "throw_channel_name2": "/inspect/test/laborSensorData",
    "documents": 736920,
    "storage": 819350528
   },
   {
    "database": "test",
    "table": "quakes",
    "throw_channel_name1": "quakes",
    "receive_channel_name": "quakes",
    "throw_channel_name2": "/inspect/test/quakes",
    "documents": 1425,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "real_time_test",
    "throw_channel_name1": "real_time_test",
    "receive_channel_name": "real_time_test",
    "throw_channel_name2": "/inspect/test/real_time_test",
    "documents": 1899,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "solar_stations",
    "throw_channel_name1": "solar_stations",
    "receive_channel_name": "solar_stations",
    "throw_channel_name2": "/inspect/test/solar_stations",
    "documents": 30,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "taiwan_hot_test",
    "throw_channel_name1": "taiwan_hot_test",
    "receive_channel_name": "taiwan_hot_test",
    "throw_channel_name2": "/inspect/test/taiwan_hot_test",
    "documents": 1824,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "test_insert_now",
    "throw_channel_name1": "test_insert_now",
    "receive_channel_name": "test_insert_now",
    "throw_channel_name2": "/inspect/test/test_insert_now",
    "documents": 2,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "tutorial_tb",
    "throw_channel_name1": "tutorial_tb",
    "receive_channel_name": "tutorial_tb",
    "throw_channel_name2": "/inspect/test/tutorial_tb",
    "documents": 600,
    "storage": 2097152
   }
  ]
 }
}

creating_setting_file/dynamic_and_static_tables_classifying3.json (after)
{
 "RethinkDB": {
  "dynamic table": [
   {
    "database": "Heat_Wave",
    "table": "LASS_API",
    "throw_channel_name1": "LASS_API",
    "period": "333",
    "receive_channel_name": "LASS_API",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_API",
    "documents": 1114699,
    "storage": 1837130752,
    "update_timing_record": [
     "1472404426",
     "1472404205",
     "1472403910",
     "1472403318",
     "1472403109",
     "1472402859",
     "1472402391",
     "1472402064",
     "1472401763"
    ]
   },
   {
    "database": "data_2015",
    "table": "weather",
    "throw_channel_name1": "weather",
    "period": "NaN",
    "receive_channel_name": "weather",
    "throw_channel_name2": "/inspect/data_2015/weather",
    "documents": 69974,
    "storage": 774496256,
    "update_timing_record": [
     "1472401814"
    ]
   },
   {
    "database": "hackathon_DB",
    "table": "Air_Q",
    "throw_channel_name1": "Air_Q",
    "period": "NaN",
    "receive_channel_name": "Air_Q",
    "throw_channel_name2": "/inspect/hackathon_DB/Air_Q",
    "documents": 333107,
    "storage": 200391168,
    "update_timing_record": [
     "1472402295"
    ]
   },
   {
    "database": "hackathon_DB",
    "table": "Parse_Log",
    "throw_channel_name1": "Parse_Log",
    "period": "590",
    "receive_channel_name": "Parse_Log",
    "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
    "documents": 56354,
    "storage": 81643520,
    "update_timing_record": [
     "1472404173",
     "1472402861",
     "1472402546",
     "1472402292",
     "1472401812"
    ]
   },
   {
    "database": "real_time_TP_grid_data",
    "table": "air_labeld",
    "throw_channel_name1": "air_labeld",
    "period": "NaN",
    "receive_channel_name": "air_labeld",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
    "documents": 20106,
    "storage": 9438720,
    "update_timing_record": [
     "1472403789"
    ]
   },
   {
    "database": "real_time_TP_grid_data",
    "table": "labled",
    "throw_channel_name1": "labled",
    "period": "730",
    "receive_channel_name": "labled",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/labled",
    "documents": 119286,
    "storage": 72104960,
    "update_timing_record": [
     "1472402822",
     "1472402092"
    ]
   },
   {
    "database": "real_time_TP_grid_data",
    "table": "unlabled",
    "throw_channel_name1": "unlabled",
    "period": "310",
    "receive_channel_name": "unlabled",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/unlabled",
    "documents": 7428762,
    "storage": 4440314368,
    "update_timing_record": [
     "1472404382",
     "1472404179",
     "1472403974",
     "1472403735",
     "1472403434",
     "1472403190",
     "1472402913",
     "1472402211"
    ]
   },
   {
    "database": "test",
    "table": "tw_weather",
    "throw_channel_name1": "tw_weather",
    "period": "1222",
    "receive_channel_name": "tw_weather",
    "throw_channel_name2": "/inspect/test/tw_weather",
    "documents": 1341626,
    "storage": 3282046976,
    "update_timing_record": [
     "1472404260",
     "1472402704",
     "1472401816"
    ]
   },
   {
    "database": "test",
    "table": "weather",
    "throw_channel_name1": "weather",
    "period": "NaN",
    "receive_channel_name": "weather",
    "throw_channel_name2": "/inspect/test/weather",
    "documents": 294673,
    "storage": 774496256,
    "update_timing_record": [
     "1472401814"
    ]
   }
  ],
  "static table": [
   {
    "database": "AQI_inference",
    "table": "pm25_one_week",
    "throw_channel_name1": "pm25_one_week",
    "receive_channel_name": "pm25_one_week",
    "throw_channel_name2": "/inspect/AQI_inference/pm25_one_week",
    "documents": 912384,
    "storage": 363819008
   },
   {
    "database": "Complete_2015_data",
    "table": "lable_data",
    "throw_channel_name1": "lable_data",
    "receive_channel_name": "lable_data",
    "throw_channel_name2": "/inspect/Complete_2015_data/lable_data",
    "documents": 157230,
    "storage": 317074944
   },
   {
    "database": "Complete_2015_data",
    "table": "unlable_data",
    "throw_channel_name1": "unlable_data",
    "receive_channel_name": "unlable_data",
    "throw_channel_name2": "/inspect/Complete_2015_data/unlable_data",
    "documents": 0,
    "storage": 4238336
   },
   {
    "database": "Heat_Wave",
    "table": "LASS",
    "throw_channel_name1": "LASS",
    "receive_channel_name": "LASS",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS",
    "documents": 0,
    "storage": 8388608
   },
   {
    "database": "Heat_Wave",
    "table": "LASS_API_2016_03_06",
    "throw_channel_name1": "LASS_API_2016_03_06",
    "receive_channel_name": "LASS_API_2016_03_06",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_API_2016_03_06",
    "documents": 13613534,
    "storage": 4479713280
   },
   {
    "database": "Heat_Wave",
    "table": "LASS_rawdata",
    "throw_channel_name1": "LASS_rawdata",
    "receive_channel_name": "LASS_rawdata",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_rawdata",
    "documents": 4453494,
    "storage": 24597449728
   },
   {
    "database": "Heat_Wave",
    "table": "TP_Air_Quality",
    "throw_channel_name1": "TP_Air_Quality",
    "receive_channel_name": "TP_Air_Quality",
    "throw_channel_name2": "/inspect/Heat_Wave/TP_Air_Quality",
    "documents": 72934,
    "storage": 62364672
   },
   {
    "database": "Heat_Wave",
    "table": "TP_Label_Geo_feature",
    "throw_channel_name1": "TP_Label_Geo_feature",
    "receive_channel_name": "TP_Label_Geo_feature",
    "throw_channel_name2": "/inspect/Heat_Wave/TP_Label_Geo_feature",
    "documents": 17,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "TP_near_3_SN",
    "throw_channel_name1": "TP_near_3_SN",
    "receive_channel_name": "TP_near_3_SN",
    "throw_channel_name2": "/inspect/Heat_Wave/TP_near_3_SN",
    "documents": 3,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "VD_grid_ind",
    "throw_channel_name1": "VD_grid_ind",
    "receive_channel_name": "VD_grid_ind",
    "throw_channel_name2": "/inspect/Heat_Wave/VD_grid_ind",
    "documents": 771,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "VD_gridind_week_hour",
    "throw_channel_name1": "VD_gridind_week_hour",
    "receive_channel_name": "VD_gridind_week_hour",
    "throw_channel_name2": "/inspect/Heat_Wave/VD_gridind_week_hour",
    "documents": 25512,
    "storage": 16281600
   },
   {
    "database": "Heat_Wave",
    "table": "WBGT",
    "throw_channel_name1": "WBGT",
    "receive_channel_name": "WBGT",
    "throw_channel_name2": "/inspect/Heat_Wave/WBGT",
    "documents": 162848,
    "storage": 263086080
   },
   {
    "database": "Heat_Wave",
    "table": "grid_polygon_list",
    "throw_channel_name1": "grid_polygon_list",
    "receive_channel_name": "grid_polygon_list",
    "throw_channel_name2": "/inspect/Heat_Wave/grid_polygon_list",
    "documents": 1140,
    "storage": 4194304
   },
   {
    "database": "Heat_Wave",
    "table": "taipei_building_height",
    "throw_channel_name1": "taipei_building_height",
    "receive_channel_name": "taipei_building_height",
    "throw_channel_name2": "/inspect/Heat_Wave/taipei_building_height",
    "documents": 112160,
    "storage": 65888256
   },
   {
    "database": "Heat_Wave",
    "table": "taipei_temple_location",
    "throw_channel_name1": "taipei_temple_location",
    "receive_channel_name": "taipei_temple_location",
    "throw_channel_name2": "/inspect/Heat_Wave/taipei_temple_location",
    "documents": 265,
    "storage": 4194304
   },
   {
    "database": "SR_data",
    "table": "466880",
    "throw_channel_name1": "466880",
    "receive_channel_name": "466880",
    "throw_channel_name2": "/inspect/SR_data/466880",
    "documents": 8760,
    "storage": 6287360
   },
   {
    "database": "SR_data",
    "table": "466900",
    "throw_channel_name1": "466900",
    "receive_channel_name": "466900",
    "throw_channel_name2": "/inspect/SR_data/466900",
    "documents": 8760,
    "storage": 5556736
   },
   {
    "database": "SR_data",
    "table": "466910",
    "throw_channel_name1": "466910",
    "receive_channel_name": "466910",
    "throw_channel_name2": "/inspect/SR_data/466910",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466920",
    "throw_channel_name1": "466920",
    "receive_channel_name": "466920",
    "throw_channel_name2": "/inspect/SR_data/466920",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466930",
    "throw_channel_name1": "466930",
    "receive_channel_name": "466930",
    "throw_channel_name2": "/inspect/SR_data/466930",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466940",
    "throw_channel_name1": "466940",
    "receive_channel_name": "466940",
    "throw_channel_name2": "/inspect/SR_data/466940",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466950",
    "throw_channel_name1": "466950",
    "receive_channel_name": "466950",
    "throw_channel_name2": "/inspect/SR_data/466950",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "466990",
    "throw_channel_name1": "466990",
    "receive_channel_name": "466990",
    "throw_channel_name2": "/inspect/SR_data/466990",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467060",
    "throw_channel_name1": "467060",
    "receive_channel_name": "467060",
    "throw_channel_name2": "/inspect/SR_data/467060",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467080",
    "throw_channel_name1": "467080",
    "receive_channel_name": "467080",
    "throw_channel_name2": "/inspect/SR_data/467080",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467110",
    "throw_channel_name1": "467110",
    "receive_channel_name": "467110",
    "throw_channel_name2": "/inspect/SR_data/467110",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467300",
    "throw_channel_name1": "467300",
    "receive_channel_name": "467300",
    "throw_channel_name2": "/inspect/SR_data/467300",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467350",
    "throw_channel_name1": "467350",
    "receive_channel_name": "467350",
    "throw_channel_name2": "/inspect/SR_data/467350",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467410",
    "throw_channel_name1": "467410",
    "receive_channel_name": "467410",
    "throw_channel_name2": "/inspect/SR_data/467410",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467420",
    "throw_channel_name1": "467420",
    "receive_channel_name": "467420",
    "throw_channel_name2": "/inspect/SR_data/467420",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467440",
    "throw_channel_name1": "467440",
    "receive_channel_name": "467440",
    "throw_channel_name2": "/inspect/SR_data/467440",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467480",
    "throw_channel_name1": "467480",
    "receive_channel_name": "467480",
    "throw_channel_name2": "/inspect/SR_data/467480",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467490",
    "throw_channel_name1": "467490",
    "receive_channel_name": "467490",
    "throw_channel_name2": "/inspect/SR_data/467490",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467530",
    "throw_channel_name1": "467530",
    "receive_channel_name": "467530",
    "throw_channel_name2": "/inspect/SR_data/467530",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467540",
    "throw_channel_name1": "467540",
    "receive_channel_name": "467540",
    "throw_channel_name2": "/inspect/SR_data/467540",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467550",
    "throw_channel_name1": "467550",
    "receive_channel_name": "467550",
    "throw_channel_name2": "/inspect/SR_data/467550",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467571",
    "throw_channel_name1": "467571",
    "receive_channel_name": "467571",
    "throw_channel_name2": "/inspect/SR_data/467571",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467590",
    "throw_channel_name1": "467590",
    "receive_channel_name": "467590",
    "throw_channel_name2": "/inspect/SR_data/467590",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467610",
    "throw_channel_name1": "467610",
    "receive_channel_name": "467610",
    "throw_channel_name2": "/inspect/SR_data/467610",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467620",
    "throw_channel_name1": "467620",
    "receive_channel_name": "467620",
    "throw_channel_name2": "/inspect/SR_data/467620",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467650",
    "throw_channel_name1": "467650",
    "receive_channel_name": "467650",
    "throw_channel_name2": "/inspect/SR_data/467650",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467660",
    "throw_channel_name1": "467660",
    "receive_channel_name": "467660",
    "throw_channel_name2": "/inspect/SR_data/467660",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467770",
    "throw_channel_name1": "467770",
    "receive_channel_name": "467770",
    "throw_channel_name2": "/inspect/SR_data/467770",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467780",
    "throw_channel_name1": "467780",
    "receive_channel_name": "467780",
    "throw_channel_name2": "/inspect/SR_data/467780",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "SR_data",
    "table": "467990",
    "throw_channel_name1": "467990",
    "receive_channel_name": "467990",
    "throw_channel_name2": "/inspect/SR_data/467990",
    "documents": 8760,
    "storage": 2097152
   },
   {
    "database": "data_2015",
    "table": "air_q",
    "throw_channel_name1": "air_q",
    "receive_channel_name": "air_q",
    "throw_channel_name2": "/inspect/data_2015/air_q",
    "documents": 291979,
    "storage": 362130944
   },
   {
    "database": "data_2015",
    "table": "geo",
    "throw_channel_name1": "geo",
    "receive_channel_name": "geo",
    "throw_channel_name2": "/inspect/data_2015/geo",
    "documents": 1140,
    "storage": 2097152
   },
   {
    "database": "data_2015",
    "table": "mcctb_Guting",
    "throw_channel_name1": "mcctb_Guting",
    "receive_channel_name": "mcctb_Guting",
    "throw_channel_name2": "/inspect/data_2015/mcctb_Guting",
    "documents": 8773,
    "storage": 330822656
   },
   {
    "database": "data_2015",
    "table": "vd",
    "throw_channel_name1": "vd",
    "receive_channel_name": "vd",
    "throw_channel_name2": "/inspect/data_2015/vd",
    "documents": 24768,
    "storage": 7966720
   },
   {
    "database": "hackathon_DB",
    "table": "VD",
    "throw_channel_name1": "VD",
    "receive_channel_name": "VD",
    "throw_channel_name2": "/inspect/hackathon_DB/VD",
    "documents": 32267896,
    "storage": 79569792512
   },
   {
    "database": "merivan_database",
    "table": "prediction",
    "throw_channel_name1": "prediction",
    "receive_channel_name": "prediction",
    "throw_channel_name2": "/inspect/merivan_database/prediction",
    "documents": 17771,
    "storage": 9203200
   },
   {
    "database": "test",
    "table": "ExpLaborData",
    "throw_channel_name1": "ExpLaborData",
    "receive_channel_name": "ExpLaborData",
    "throw_channel_name2": "/inspect/test/ExpLaborData",
    "documents": 10,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "GeoLocation",
    "throw_channel_name1": "GeoLocation",
    "receive_channel_name": "GeoLocation",
    "throw_channel_name2": "/inspect/test/GeoLocation",
    "documents": 76,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "Geo_Features",
    "throw_channel_name1": "Geo_Features",
    "receive_channel_name": "Geo_Features",
    "throw_channel_name2": "/inspect/test/Geo_Features",
    "documents": 1140,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "Location",
    "throw_channel_name1": "Location",
    "receive_channel_name": "Location",
    "throw_channel_name2": "/inspect/test/Location",
    "documents": 76,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "Plash_intern_diary",
    "throw_channel_name1": "Plash_intern_diary",
    "receive_channel_name": "Plash_intern_diary",
    "throw_channel_name2": "/inspect/test/Plash_intern_diary",
    "documents": 135087,
    "storage": 150340608
   },
   {
    "database": "test",
    "table": "TP_VD_traffic",
    "throw_channel_name1": "TP_VD_traffic",
    "receive_channel_name": "TP_VD_traffic",
    "throw_channel_name2": "/inspect/test/TP_VD_traffic",
    "documents": 46698288,
    "storage": 35266120192
   },
   {
    "database": "test",
    "table": "Total_Loc_A_S_W",
    "throw_channel_name1": "Total_Loc_A_S_W",
    "receive_channel_name": "Total_Loc_A_S_W",
    "throw_channel_name2": "/inspect/test/Total_Loc_A_S_W",
    "documents": 76,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "air",
    "throw_channel_name1": "air",
    "receive_channel_name": "air",
    "throw_channel_name2": "/inspect/test/air",
    "documents": 835248,
    "storage": 2501857792
   },
   {
    "database": "test",
    "table": "grid_lon_lat",
    "throw_channel_name1": "grid_lon_lat",
    "receive_channel_name": "grid_lon_lat",
    "throw_channel_name2": "/inspect/test/grid_lon_lat",
    "documents": 5700,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "laborSensorData",
    "throw_channel_name1": "laborSensorData",
    "receive_channel_name": "laborSensorData",
    "throw_channel_name2": "/inspect/test/laborSensorData",
    "documents": 736920,
    "storage": 819350528
   },
   {
    "database": "test",
    "table": "quakes",
    "throw_channel_name1": "quakes",
    "receive_channel_name": "quakes",
    "throw_channel_name2": "/inspect/test/quakes",
    "documents": 1425,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "real_time_test",
    "throw_channel_name1": "real_time_test",
    "receive_channel_name": "real_time_test",
    "throw_channel_name2": "/inspect/test/real_time_test",
    "documents": 1899,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "solar_stations",
    "throw_channel_name1": "solar_stations",
    "receive_channel_name": "solar_stations",
    "throw_channel_name2": "/inspect/test/solar_stations",
    "documents": 30,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "taiwan_hot_test",
    "throw_channel_name1": "taiwan_hot_test",
    "receive_channel_name": "taiwan_hot_test",
    "throw_channel_name2": "/inspect/test/taiwan_hot_test",
    "documents": 1824,
    "storage": 4194304
   },
   {
    "database": "test",
    "table": "test_insert_now",
    "throw_channel_name1": "test_insert_now",
    "receive_channel_name": "test_insert_now",
    "throw_channel_name2": "/inspect/test/test_insert_now",
    "documents": 2,
    "storage": 2097152
   },
   {
    "database": "test",
    "table": "tutorial_tb",
    "throw_channel_name1": "tutorial_tb",
    "receive_channel_name": "tutorial_tb",
    "throw_channel_name2": "/inspect/test/tutorial_tb",
    "documents": 600,
    "storage": 2097152
   }
  ]
 }
}

creating_setting_file/dynamic_and_static_tables_classifying3.json (diff)
@@ -5,34 +5,34 @@
     "database": "Heat_Wave",
     "table": "LASS_API",
     "throw_channel_name1": "LASS_API",
-    "period": "428",
+    "period": "333",
     "receive_channel_name": "LASS_API",
     "throw_channel_name2": "/inspect/Heat_Wave/LASS_API",
     "documents": 1114699,
     "storage": 1837130752,
     "update_timing_record": [
-     "1472382001",
-     "1472381082",
-     "1472380976",
-     "1472380793",
-     "1472380689",
-     "1472379859"
+     "1472404426",
+     "1472404205",
+     "1472403910",
+     "1472403318",
+     "1472403109",
+     "1472402859",
+     "1472402391",
+     "1472402064",
+     "1472401763"
     ]
    },
    {
     "database": "data_2015",
     "table": "weather",
     "throw_channel_name1": "weather",
-    "period": "166",
+    "period": "NaN",
     "receive_channel_name": "weather",
     "throw_channel_name2": "/inspect/data_2015/weather",
     "documents": 69974,
     "storage": 774496256,
     "update_timing_record": [
-     "1472380870",
-     "1472380584",
-     "1472380484",
-     "1472380373"
+     "1472401814"
     ]
    },
    {
@@ -45,93 +45,99 @@
     "documents": 333107,
     "storage": 200391168,
     "update_timing_record": [
-     "1472380775"
+     "1472402295"
     ]
    },
    {
     "database": "hackathon_DB",
     "table": "Parse_Log",
     "throw_channel_name1": "Parse_Log",
-    "period": "641",
+    "period": "590",
     "receive_channel_name": "Parse_Log",
     "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
     "documents": 56354,
     "storage": 81643520,
     "update_timing_record": [
-     "1472382003",
-     "1472380764",
-     "1472380360",
-     "1472380080"
+     "1472404173",
+     "1472402861",
+     "1472402546",
+     "1472402292",
+     "1472401812"
+    ]
+   },
+   {
+    "database": "real_time_TP_grid_data",
+    "table": "air_labeld",
+    "throw_channel_name1": "air_labeld",
+    "period": "NaN",
+    "receive_channel_name": "air_labeld",
+    "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
+    "documents": 20106,
+    "storage": 9438720,
+    "update_timing_record": [
+     "1472403789"
     ]
    },
    {
     "database": "real_time_TP_grid_data",
     "table": "labled",
     "throw_channel_name1": "labled",
-    "period": "796",
+    "period": "730",
     "receive_channel_name": "labled",
     "throw_channel_name2": "/inspect/real_time_TP_grid_data/labled",
     "documents": 119286,
     "storage": 72104960,
     "update_timing_record": [
-     "1472380689",
-     "1472379893"
+     "1472402822",
+     "1472402092"
     ]
    },
    {
     "database": "real_time_TP_grid_data",
     "table": "unlabled",
     "throw_channel_name1": "unlabled",
-    "period": "148",
+    "period": "310",
     "receive_channel_name": "unlabled",
     "throw_channel_name2": "/inspect/real_time_TP_grid_data/unlabled",
     "documents": 7428762,
     "storage": 4440314368,
     "update_timing_record": [
-     "1472382063",
-     "1472381955",
-     "1472381827",
-     "1472381588",
-     "1472381477",
-     "1472381354",
-     "1472381228",
-     "1472381107",
-     "1472380991",
-     "1472380888",
-     "1472380705",
-     "1472380432",
-     "1472380293",
-     "1472380106",
-     "1472379987"
+     "1472404382",
+     "1472404179",
+     "1472403974",
+     "1472403735",
+     "1472403434",
+     "1472403190",
+     "1472402913",
+     "1472402211"
     ]
    },
    {
     "database": "test",
     "table": "tw_weather",
     "throw_channel_name1": "tw_weather",
-    "period": "NaN",
+    "period": "1222",
     "receive_channel_name": "tw_weather",
     "throw_channel_name2": "/inspect/test/tw_weather",
     "documents": 1341626,
     "storage": 3282046976,
     "update_timing_record": [
-     "1472380493"
+     "1472404260",
+     "1472402704",
+     "1472401816"
     ]
    },
    {
     "database": "test",
     "table": "weather",
     "throw_channel_name1": "weather",
-    "period": "166",
+    "period": "NaN",
     "receive_channel_name": "weather",
     "throw_channel_name2": "/inspect/test/weather",
     "documents": 294673,
     "storage": 774496256,
     "update_timing_record": [
-     "1472380870",
-     "1472380584",
-     "1472380484",
-     "1472380373"
+     "1472401814"
     ]
    }
   ],
@@ -594,15 +600,6 @@
     "throw_channel_name2": "/inspect/merivan_database/prediction",
     "documents": 17771,
     "storage": 9203200
-   },
-   {
-    "database": "real_time_TP_grid_data",
-    "table": "air_labeld",
-    "throw_channel_name1": "air_labeld",
-    "receive_channel_name": "air_labeld",
-    "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
-    "documents": 20106,
-    "storage": 9438720
    },
    {
     "database": "test",
