creating_setting_file/Setting_ODD_warning_and_listener_full_2.json (before)
{
 "RethinkDB": [
  {
   "database": "AQI_inference",
   "table": "pm25_one_week",
   "throw_channel_name1": "pm25_one_week",
   "period": null,
   "receive_channel_name": "pm25_one_week",
   "throw_channel_name2": "/inspect/AQI_inference/pm25_one_week",
   "documents": 912384,
   "storage": 363819008
  },
  {
   "database": "Complete_2015_data",
   "table": "lable_data",
   "throw_channel_name1": "lable_data",
   "period": null,
   "receive_channel_name": "lable_data",
   "throw_channel_name2": "/inspect/Complete_2015_data/lable_data",
   "documents": 157230,
   "storage": 317074944
  },
  {
   "database": "Complete_2015_data",
   "table": "unlable_data",
   "throw_channel_name1": "unlable_data",
   "period": null,
   "receive_channel_name": "unlable_data",
   "throw_channel_name2": "/inspect/Complete_2015_data/unlable_data",
   "documents": 0,
   "storage": 4238336
  },
  {
   "database": "Heat_Wave",
   "table": "LASS",
   "throw_channel_name1": "LASS",
   "period": null,
   "receive_channel_name": "LASS",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS",
   "documents": 0,
   "storage": 8388608
  },
  {
   "database": "Heat_Wave",
   "table": "LASS_API",
   "throw_channel_name1": "LASS_API",
   "period": null,
   "receive_channel_name": "LASS_API",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS_API",
   "documents": 1087096,
   "storage": 1789169152
  },
  {
   "database": "Heat_Wave",
   "table": "LASS_API_2016_03_06",
   "throw_channel_name1": "LASS_API_2016_03_06",
   "period": null,
   "receive_channel_name": "LASS_API_2016_03_06",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS_API_2016_03_06",
   "documents": 13613534,
   "storage": 4479713280
  },
  {
   "database": "Heat_Wave",
   "table": "LASS_rawdata",
   "throw_channel_name1": "LASS_rawdata",
   "period": null,
   "receive_channel_name": "LASS_rawdata",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS_rawdata",
   "documents": 4453494,
   "storage": 24597449728
  },
  {
   "database": "Heat_Wave",
   "table": "TP_Air_Quality",
   "throw_channel_name1": "TP_Air_Quality",
   "period": null,
   "receive_channel_name": "TP_Air_Quality",
   "throw_channel_name2": "/inspect/Heat_Wave/TP_Air_Quality",
   "documents": 72934,
   "storage": 62364672
  },
  {
   "database": "Heat_Wave",
   "table": "TP_Label_Geo_feature",
   "throw_channel_name1": "TP_Label_Geo_feature",
   "period": null,
   "receive_channel_name": "TP_Label_Geo_feature",
   "throw_channel_name2": "/inspect/Heat_Wave/TP_Label_Geo_feature",
   "documents": 17,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "TP_near_3_SN",
   "throw_channel_name1": "TP_near_3_SN",
   "period": null,
   "receive_channel_name": "TP_near_3_SN",
   "throw_channel_name2": "/inspect/Heat_Wave/TP_near_3_SN",
   "documents": 3,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "VD_grid_ind",
   "throw_channel_name1": "VD_grid_ind",
   "period": null,
   "receive_channel_name": "VD_grid_ind",
   "throw_channel_name2": "/inspect/Heat_Wave/VD_grid_ind",
   "documents": 771,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "VD_gridind_week_hour",
   "throw_channel_name1": "VD_gridind_week_hour",
   "period": null,
   "receive_channel_name": "VD_gridind_week_hour",
   "throw_channel_name2": "/inspect/Heat_Wave/VD_gridind_week_hour",
   "documents": 25512,
   "storage": 16281600
  },
  {
   "database": "Heat_Wave",
   "table": "WBGT",
   "throw_channel_name1": "WBGT",
   "period": null,
   "receive_channel_name": "WBGT",
   "throw_channel_name2": "/inspect/Heat_Wave/WBGT",
   "documents": 154944,
   "storage": 251244544
  },
  {
   "database": "Heat_Wave",
   "table": "grid_polygon_list",
   "throw_channel_name1": "grid_polygon_list",
   "period": null,
   "receive_channel_name": "grid_polygon_list",
   "throw_channel_name2": "/inspect/Heat_Wave/grid_polygon_list",
   "documents": 1140,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "taipei_building_height",
   "throw_channel_name1": "taipei_building_height",
   "period": null,
   "receive_channel_name": "taipei_building_height",
   "throw_channel_name2": "/inspect/Heat_Wave/taipei_building_height",
   "documents": 112160,
   "storage": 65888256
  },
  {
   "database": "Heat_Wave",
   "table": "taipei_temple_location",
   "throw_channel_name1": "taipei_temple_location",
   "period": null,
   "receive_channel_name": "taipei_temple_location",
   "throw_channel_name2": "/inspect/Heat_Wave/taipei_temple_location",
   "documents": 265,
   "storage": 4194304
  },
  {
   "database": "SR_data",
   "table": "466880",
   "throw_channel_name1": "466880",
   "period": null,
   "receive_channel_name": "466880",
   "throw_channel_name2": "/inspect/SR_data/466880",
   "documents": 8760,
   "storage": 6287360
  },
  {
   "database": "SR_data",
   "table": "466900",
   "throw_channel_name1": "466900",
   "period": null,
   "receive_channel_name": "466900",
   "throw_channel_name2": "/inspect/SR_data/466900",
   "documents": 8760,
   "storage": 5556736
  },
  {
   "database": "SR_data",
   "table": "466910",
   "throw_channel_name1": "466910",
   "period": null,
   "receive_channel_name": "466910",
   "throw_channel_name2": "/inspect/SR_data/466910",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466920",
   "throw_channel_name1": "466920",
   "period": null,
   "receive_channel_name": "466920",
   "throw_channel_name2": "/inspect/SR_data/466920",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466930",
   "throw_channel_name1": "466930",
   "period": null,
   "receive_channel_name": "466930",
   "throw_channel_name2": "/inspect/SR_data/466930",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466940",
   "throw_channel_name1": "466940",
   "period": null,
   "receive_channel_name": "466940",
   "throw_channel_name2": "/inspect/SR_data/466940",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466950",
   "throw_channel_name1": "466950",
   "period": null,
   "receive_channel_name": "466950",
   "throw_channel_name2": "/inspect/SR_data/466950",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466990",
   "throw_channel_name1": "466990",
   "period": null,
   "receive_channel_name": "466990",
   "throw_channel_name2": "/inspect/SR_data/466990",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467060",
   "throw_channel_name1": "467060",
   "period": null,
   "receive_channel_name": "467060",
   "throw_channel_name2": "/inspect/SR_data/467060",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467080",
   "throw_channel_name1": "467080",
   "period": null,
   "receive_channel_name": "467080",
   "throw_channel_name2": "/inspect/SR_data/467080",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467110",
   "throw_channel_name1": "467110",
   "period": null,
   "receive_channel_name": "467110",
   "throw_channel_name2": "/inspect/SR_data/467110",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467300",
   "throw_channel_name1": "467300",
   "period": null,
   "receive_channel_name": "467300",
   "throw_channel_name2": "/inspect/SR_data/467300",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467350",
   "throw_channel_name1": "467350",
   "period": null,
   "receive_channel_name": "467350",
   "throw_channel_name2": "/inspect/SR_data/467350",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467410",
   "throw_channel_name1": "467410",
   "period": null,
   "receive_channel_name": "467410",
   "throw_channel_name2": "/inspect/SR_data/467410",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467420",
   "throw_channel_name1": "467420",
   "period": null,
   "receive_channel_name": "467420",
   "throw_channel_name2": "/inspect/SR_data/467420",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467440",
   "throw_channel_name1": "467440",
   "period": null,
   "receive_channel_name": "467440",
   "throw_channel_name2": "/inspect/SR_data/467440",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467480",
   "throw_channel_name1": "467480",
   "period": null,
   "receive_channel_name": "467480",
   "throw_channel_name2": "/inspect/SR_data/467480",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467490",
   "throw_channel_name1": "467490",
   "period": null,
   "receive_channel_name": "467490",
   "throw_channel_name2": "/inspect/SR_data/467490",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467530",
   "throw_channel_name1": "467530",
   "period": null,
   "receive_channel_name": "467530",
   "throw_channel_name2": "/inspect/SR_data/467530",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467540",
   "throw_channel_name1": "467540",
   "period": null,
   "receive_channel_name": "467540",
   "throw_channel_name2": "/inspect/SR_data/467540",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467550",
   "throw_channel_name1": "467550",
   "period": null,
   "receive_channel_name": "467550",
   "throw_channel_name2": "/inspect/SR_data/467550",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467571",
   "throw_channel_name1": "467571",
   "period": null,
   "receive_channel_name": "467571",
   "throw_channel_name2": "/inspect/SR_data/467571",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467590",
   "throw_channel_name1": "467590",
   "period": null,
   "receive_channel_name": "467590",
   "throw_channel_name2": "/inspect/SR_data/467590",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467610",
   "throw_channel_name1": "467610",
   "period": null,
   "receive_channel_name": "467610",
   "throw_channel_name2": "/inspect/SR_data/467610",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467620",
   "throw_channel_name1": "467620",
   "period": null,
   "receive_channel_name": "467620",
   "throw_channel_name2": "/inspect/SR_data/467620",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467650",
   "throw_channel_name1": "467650",
   "period": null,
   "receive_channel_name": "467650",
   "throw_channel_name2": "/inspect/SR_data/467650",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467660",
   "throw_channel_name1": "467660",
   "period": null,
   "receive_channel_name": "467660",
   "throw_channel_name2": "/inspect/SR_data/467660",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467770",
   "throw_channel_name1": "467770",
   "period": null,
   "receive_channel_name": "467770",
   "throw_channel_name2": "/inspect/SR_data/467770",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467780",
   "throw_channel_name1": "467780",
   "period": null,
   "receive_channel_name": "467780",
   "throw_channel_name2": "/inspect/SR_data/467780",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467990",
   "throw_channel_name1": "467990",
   "period": null,
   "receive_channel_name": "467990",
   "throw_channel_name2": "/inspect/SR_data/467990",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "data_2015",
   "table": "air_q",
   "throw_channel_name1": "air_q",
   "period": null,
   "receive_channel_name": "air_q",
   "throw_channel_name2": "/inspect/data_2015/air_q",
   "documents": 291979,
   "storage": 362130944
  },
  {
   "database": "data_2015",
   "table": "geo",
   "throw_channel_name1": "geo",
   "period": null,
   "receive_channel_name": "geo",
   "throw_channel_name2": "/inspect/data_2015/geo",
   "documents": 1140,
   "storage": 2097152
  },
  {
   "database": "data_2015",
   "table": "mcctb_Guting",
   "throw_channel_name1": "mcctb_Guting",
   "period": null,
   "receive_channel_name": "mcctb_Guting",
   "throw_channel_name2": "/inspect/data_2015/mcctb_Guting",
   "documents": 8773,
   "storage": 330822656
  },
  {
   "database": "data_2015",
   "table": "vd",
   "throw_channel_name1": "vd",
   "period": null,
   "receive_channel_name": "vd",
   "throw_channel_name2": "/inspect/data_2015/vd",
   "documents": 24768,
   "storage": 7966720
  },
  {
   "database": "data_2015",
   "table": "weather",
   "throw_channel_name1": "weather",
   "period": null,
   "receive_channel_name": "weather",
   "throw_channel_name2": "/inspect/data_2015/weather",
   "documents": 69974,
   "storage": 772730880
  },
  {
   "database": "hackathon_DB",
   "table": "Air_Q",
   "throw_channel_name1": "Air_Q",
   "period": null,
   "receive_channel_name": "Air_Q",
   "throw_channel_name2": "/inspect/hackathon_DB/Air_Q",
   "documents": 329231,
   "storage": 198012928
  },
  {
   "database": "hackathon_DB",
   "table": "Parse_Log",
   "throw_channel_name1": "Parse_Log",
   "period": null,
   "receive_channel_name": "Parse_Log",
   "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
   "documents": 55679,
   "storage": 79596544
  },
  {
   "database": "hackathon_DB",
   "table": "VD",
   "throw_channel_name1": "VD",
   "period": null,
   "receive_channel_name": "VD",
   "throw_channel_name2": "/inspect/hackathon_DB/VD",
   "documents": 32267896,
   "storage": 79569792512
  },
  {
   "database": "merivan_database",
   "table": "prediction",
   "throw_channel_name1": "prediction",
   "period": null,
   "receive_channel_name": "prediction",
   "throw_channel_name2": "/inspect/merivan_database/prediction",
   "documents": 17771,
   "storage": 9203200
  },
  {
   "database": "real_time_TP_grid_data",
   "table": "air_labeld",
   "throw_channel_name1": "air_labeld",
   "period": null,
   "receive_channel_name": "air_labeld",
   "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
   "documents": 19170,
   "storage": 9469952
  },
  {
   "database": "real_time_TP_grid_data",
   "table": "labled",
   "throw_channel_name1": "labled",
   "period": null,
   "receive_channel_name": "labled",
   "throw_channel_name2": "/inspect/real_time_TP_grid_data/labled",
   "documents": 114264,
   "storage": 68674048
  },
  {
   "database": "real_time_TP_grid_data",
   "table": "unlabled",
   "throw_channel_name1": "unlabled",
   "period": null,
   "receive_channel_name": "unlabled",
   "throw_channel_name2": "/inspect/real_time_TP_grid_data/unlabled",
   "documents": 7115724,
   "storage": 4251936256
  },
  {
   "database": "test",
   "table": "ExpLaborData",
   "throw_channel_name1": "ExpLaborData",
   "period": null,
   "receive_channel_name": "ExpLaborData",
   "throw_channel_name2": "/inspect/test/ExpLaborData",
   "documents": 10,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "GeoLocation",
   "throw_channel_name1": "GeoLocation",
   "period": null,
   "receive_channel_name": "GeoLocation",
   "throw_channel_name2": "/inspect/test/GeoLocation",
   "documents": 76,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "Geo_Features",
   "throw_channel_name1": "Geo_Features",
   "period": null,
   "receive_channel_name": "Geo_Features",
   "throw_channel_name2": "/inspect/test/Geo_Features",
   "documents": 1140,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "Location",
   "throw_channel_name1": "Location",
   "period": null,
   "receive_channel_name": "Location",
   "throw_channel_name2": "/inspect/test/Location",
   "documents": 76,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "Plash_intern_diary",
   "throw_channel_name1": "Plash_intern_diary",
   "period": null,
   "receive_channel_name": "Plash_intern_diary",
   "throw_channel_name2": "/inspect/test/Plash_intern_diary",
   "documents": 135087,
   "storage": 150340608
  },
  {
   "database": "test",
   "table": "TP_VD_traffic",
   "throw_channel_name1": "TP_VD_traffic",
   "period": null,
   "receive_channel_name": "TP_VD_traffic",
   "throw_channel_name2": "/inspect/test/TP_VD_traffic",
   "documents": 46698288,
   "storage": 35266120192
  },
  {
   "database": "test",
   "table": "Total_Loc_A_S_W",
   "throw_channel_name1": "Total_Loc_A_S_W",
   "period": null,
   "receive_channel_name": "Total_Loc_A_S_W",
   "throw_channel_name2": "/inspect/test/Total_Loc_A_S_W",
   "documents": 76,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "air",
   "throw_channel_name1": "air",
   "period": null,
   "receive_channel_name": "air",
   "throw_channel_name2": "/inspect/test/air",
   "documents": 831524,
   "storage": 2490188800
  },
  {
   "database": "test",
   "table": "grid_lon_lat",
   "throw_channel_name1": "grid_lon_lat",
   "period": null,
   "receive_channel_name": "grid_lon_lat",
   "throw_channel_name2": "/inspect/test/grid_lon_lat",
   "documents": 5700,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "laborSensorData",
   "throw_channel_name1": "laborSensorData",
   "period": null,
   "receive_channel_name": "laborSensorData",
   "throw_channel_name2": "/inspect/test/laborSensorData",
   "documents": 89197,
   "storage": 99788800
  },
  {
   "database": "test",
   "table": "quakes",
   "throw_channel_name1": "quakes",
   "period": null,
   "receive_channel_name": "quakes",
   "throw_channel_name2": "/inspect/test/quakes",
   "documents": 1425,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "real_time_test",
   "throw_channel_name1": "real_time_test",
   "period": null,
   "receive_channel_name": "real_time_test",
   "throw_channel_name2": "/inspect/test/real_time_test",
   "documents": 1842,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "solar_stations",
   "throw_channel_name1": "solar_stations",
   "period": null,
   "receive_channel_name": "solar_stations",
   "throw_channel_name2": "/inspect/test/solar_stations",
   "documents": 30,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "taiwan_hot_test",
   "throw_channel_name1": "taiwan_hot_test",
   "period": null,
   "receive_channel_name": "taiwan_hot_test",
   "throw_channel_name2": "/inspect/test/taiwan_hot_test",
   "documents": 1824,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "test_insert_now",
   "throw_channel_name1": "test_insert_now",
   "period": null,
   "receive_channel_name": "test_insert_now",
   "throw_channel_name2": "/inspect/test/test_insert_now",
   "documents": 2,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "tutorial_tb",
   "throw_channel_name1": "tutorial_tb",
   "period": null,
   "receive_channel_name": "tutorial_tb",
   "throw_channel_name2": "/inspect/test/tutorial_tb",
   "documents": 600,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "tw_weather",
   "throw_channel_name1": "tw_weather",
   "period": null,
   "receive_channel_name": "tw_weather",
   "throw_channel_name2": "/inspect/test/tw_weather",
   "documents": 1331985,
   "storage": 3259172352
  },
  {
   "database": "test",
   "table": "weather",
   "throw_channel_name1": "weather",
   "period": null,
   "receive_channel_name": "weather",
   "throw_channel_name2": "/inspect/test/weather",
   "documents": 293425,
   "storage": 772730880
  }
 ],
 "Record_Time": 1471948056649
}

creating_setting_file/Setting_ODD_warning_and_listener_full_2.json (after)
{
 "RethinkDB": [
  {
   "database": "AQI_inference",
   "table": "pm25_one_week",
   "throw_channel_name1": "pm25_one_week",
   "period": null,
   "receive_channel_name": "pm25_one_week",
   "throw_channel_name2": "/inspect/AQI_inference/pm25_one_week",
   "documents": 912384,
   "storage": 363819008
  },
  {
   "database": "Complete_2015_data",
   "table": "lable_data",
   "throw_channel_name1": "lable_data",
   "period": null,
   "receive_channel_name": "lable_data",
   "throw_channel_name2": "/inspect/Complete_2015_data/lable_data",
   "documents": 157230,
   "storage": 317074944
  },
  {
   "database": "Complete_2015_data",
   "table": "unlable_data",
   "throw_channel_name1": "unlable_data",
   "period": null,
   "receive_channel_name": "unlable_data",
   "throw_channel_name2": "/inspect/Complete_2015_data/unlable_data",
   "documents": 0,
   "storage": 4238336
  },
  {
   "database": "Heat_Wave",
   "table": "LASS",
   "throw_channel_name1": "LASS",
   "period": null,
   "receive_channel_name": "LASS",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS",
   "documents": 0,
   "storage": 8388608
  },
  {
   "database": "Heat_Wave",
   "table": "LASS_API",
   "throw_channel_name1": "LASS_API",
   "period": null,
   "receive_channel_name": "LASS_API",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS_API",
   "documents": 1114699,
   "storage": 1837130752
  },
  {
   "database": "Heat_Wave",
   "table": "LASS_API_2016_03_06",
   "throw_channel_name1": "LASS_API_2016_03_06",
   "period": null,
   "receive_channel_name": "LASS_API_2016_03_06",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS_API_2016_03_06",
   "documents": 13613534,
   "storage": 4479713280
  },
  {
   "database": "Heat_Wave",
   "table": "LASS_rawdata",
   "throw_channel_name1": "LASS_rawdata",
   "period": null,
   "receive_channel_name": "LASS_rawdata",
   "throw_channel_name2": "/inspect/Heat_Wave/LASS_rawdata",
   "documents": 4453494,
   "storage": 24597449728
  },
  {
   "database": "Heat_Wave",
   "table": "TP_Air_Quality",
   "throw_channel_name1": "TP_Air_Quality",
   "period": null,
   "receive_channel_name": "TP_Air_Quality",
   "throw_channel_name2": "/inspect/Heat_Wave/TP_Air_Quality",
   "documents": 72934,
   "storage": 62364672
  },
  {
   "database": "Heat_Wave",
   "table": "TP_Label_Geo_feature",
   "throw_channel_name1": "TP_Label_Geo_feature",
   "period": null,
   "receive_channel_name": "TP_Label_Geo_feature",
   "throw_channel_name2": "/inspect/Heat_Wave/TP_Label_Geo_feature",
   "documents": 17,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "TP_near_3_SN",
   "throw_channel_name1": "TP_near_3_SN",
   "period": null,
   "receive_channel_name": "TP_near_3_SN",
   "throw_channel_name2": "/inspect/Heat_Wave/TP_near_3_SN",
   "documents": 3,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "VD_grid_ind",
   "throw_channel_name1": "VD_grid_ind",
   "period": null,
   "receive_channel_name": "VD_grid_ind",
   "throw_channel_name2": "/inspect/Heat_Wave/VD_grid_ind",
   "documents": 771,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "VD_gridind_week_hour",
   "throw_channel_name1": "VD_gridind_week_hour",
   "period": null,
   "receive_channel_name": "VD_gridind_week_hour",
   "throw_channel_name2": "/inspect/Heat_Wave/VD_gridind_week_hour",
   "documents": 25512,
   "storage": 16281600
  },
  {
   "database": "Heat_Wave",
   "table": "WBGT",
   "throw_channel_name1": "WBGT",
   "period": null,
   "receive_channel_name": "WBGT",
   "throw_channel_name2": "/inspect/Heat_Wave/WBGT",
   "documents": 162848,
   "storage": 263086080
  },
  {
   "database": "Heat_Wave",
   "table": "grid_polygon_list",
   "throw_channel_name1": "grid_polygon_list",
   "period": null,
   "receive_channel_name": "grid_polygon_list",
   "throw_channel_name2": "/inspect/Heat_Wave/grid_polygon_list",
   "documents": 1140,
   "storage": 4194304
  },
  {
   "database": "Heat_Wave",
   "table": "taipei_building_height",
   "throw_channel_name1": "taipei_building_height",
   "period": null,
   "receive_channel_name": "taipei_building_height",
   "throw_channel_name2": "/inspect/Heat_Wave/taipei_building_height",
   "documents": 112160,
   "storage": 65888256
  },
  {
   "database": "Heat_Wave",
   "table": "taipei_temple_location",
   "throw_channel_name1": "taipei_temple_location",
   "period": null,
   "receive_channel_name": "taipei_temple_location",
   "throw_channel_name2": "/inspect/Heat_Wave/taipei_temple_location",
   "documents": 265,
   "storage": 4194304
  },
  {
   "database": "SR_data",
   "table": "466880",
   "throw_channel_name1": "466880",
   "period": null,
   "receive_channel_name": "466880",
   "throw_channel_name2": "/inspect/SR_data/466880",
   "documents": 8760,
   "storage": 6287360
  },
  {
   "database": "SR_data",
   "table": "466900",
   "throw_channel_name1": "466900",
   "period": null,
   "receive_channel_name": "466900",
   "throw_channel_name2": "/inspect/SR_data/466900",
   "documents": 8760,
   "storage": 5556736
  },
  {
   "database": "SR_data",
   "table": "466910",
   "throw_channel_name1": "466910",
   "period": null,
   "receive_channel_name": "466910",
   "throw_channel_name2": "/inspect/SR_data/466910",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466920",
   "throw_channel_name1": "466920",
   "period": null,
   "receive_channel_name": "466920",
   "throw_channel_name2": "/inspect/SR_data/466920",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466930",
   "throw_channel_name1": "466930",
   "period": null,
   "receive_channel_name": "466930",
   "throw_channel_name2": "/inspect/SR_data/466930",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466940",
   "throw_channel_name1": "466940",
   "period": null,
   "receive_channel_name": "466940",
   "throw_channel_name2": "/inspect/SR_data/466940",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466950",
   "throw_channel_name1": "466950",
   "period": null,
   "receive_channel_name": "466950",
   "throw_channel_name2": "/inspect/SR_data/466950",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "466990",
   "throw_channel_name1": "466990",
   "period": null,
   "receive_channel_name": "466990",
   "throw_channel_name2": "/inspect/SR_data/466990",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467060",
   "throw_channel_name1": "467060",
   "period": null,
   "receive_channel_name": "467060",
   "throw_channel_name2": "/inspect/SR_data/467060",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467080",
   "throw_channel_name1": "467080",
   "period": null,
   "receive_channel_name": "467080",
   "throw_channel_name2": "/inspect/SR_data/467080",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467110",
   "throw_channel_name1": "467110",
   "period": null,
   "receive_channel_name": "467110",
   "throw_channel_name2": "/inspect/SR_data/467110",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467300",
   "throw_channel_name1": "467300",
   "period": null,
   "receive_channel_name": "467300",
   "throw_channel_name2": "/inspect/SR_data/467300",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467350",
   "throw_channel_name1": "467350",
   "period": null,
   "receive_channel_name": "467350",
   "throw_channel_name2": "/inspect/SR_data/467350",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467410",
   "throw_channel_name1": "467410",
   "period": null,
   "receive_channel_name": "467410",
   "throw_channel_name2": "/inspect/SR_data/467410",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467420",
   "throw_channel_name1": "467420",
   "period": null,
   "receive_channel_name": "467420",
   "throw_channel_name2": "/inspect/SR_data/467420",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467440",
   "throw_channel_name1": "467440",
   "period": null,
   "receive_channel_name": "467440",
   "throw_channel_name2": "/inspect/SR_data/467440",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467480",
   "throw_channel_name1": "467480",
   "period": null,
   "receive_channel_name": "467480",
   "throw_channel_name2": "/inspect/SR_data/467480",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467490",
   "throw_channel_name1": "467490",
   "period": null,
   "receive_channel_name": "467490",
   "throw_channel_name2": "/inspect/SR_data/467490",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467530",
   "throw_channel_name1": "467530",
   "period": null,
   "receive_channel_name": "467530",
   "throw_channel_name2": "/inspect/SR_data/467530",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467540",
   "throw_channel_name1": "467540",
   "period": null,
   "receive_channel_name": "467540",
   "throw_channel_name2": "/inspect/SR_data/467540",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467550",
   "throw_channel_name1": "467550",
   "period": null,
   "receive_channel_name": "467550",
   "throw_channel_name2": "/inspect/SR_data/467550",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467571",
   "throw_channel_name1": "467571",
   "period": null,
   "receive_channel_name": "467571",
   "throw_channel_name2": "/inspect/SR_data/467571",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467590",
   "throw_channel_name1": "467590",
   "period": null,
   "receive_channel_name": "467590",
   "throw_channel_name2": "/inspect/SR_data/467590",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467610",
   "throw_channel_name1": "467610",
   "period": null,
   "receive_channel_name": "467610",
   "throw_channel_name2": "/inspect/SR_data/467610",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467620",
   "throw_channel_name1": "467620",
   "period": null,
   "receive_channel_name": "467620",
   "throw_channel_name2": "/inspect/SR_data/467620",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467650",
   "throw_channel_name1": "467650",
   "period": null,
   "receive_channel_name": "467650",
   "throw_channel_name2": "/inspect/SR_data/467650",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467660",
   "throw_channel_name1": "467660",
   "period": null,
   "receive_channel_name": "467660",
   "throw_channel_name2": "/inspect/SR_data/467660",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467770",
   "throw_channel_name1": "467770",
   "period": null,
   "receive_channel_name": "467770",
   "throw_channel_name2": "/inspect/SR_data/467770",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467780",
   "throw_channel_name1": "467780",
   "period": null,
   "receive_channel_name": "467780",
   "throw_channel_name2": "/inspect/SR_data/467780",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "SR_data",
   "table": "467990",
   "throw_channel_name1": "467990",
   "period": null,
   "receive_channel_name": "467990",
   "throw_channel_name2": "/inspect/SR_data/467990",
   "documents": 8760,
   "storage": 2097152
  },
  {
   "database": "data_2015",
   "table": "air_q",
   "throw_channel_name1": "air_q",
   "period": null,
   "receive_channel_name": "air_q",
   "throw_channel_name2": "/inspect/data_2015/air_q",
   "documents": 291979,
   "storage": 362130944
  },
  {
   "database": "data_2015",
   "table": "geo",
   "throw_channel_name1": "geo",
   "period": null,
   "receive_channel_name": "geo",
   "throw_channel_name2": "/inspect/data_2015/geo",
   "documents": 1140,
   "storage": 2097152
  },
  {
   "database": "data_2015",
   "table": "mcctb_Guting",
   "throw_channel_name1": "mcctb_Guting",
   "period": null,
   "receive_channel_name": "mcctb_Guting",
   "throw_channel_name2": "/inspect/data_2015/mcctb_Guting",
   "documents": 8773,
   "storage": 330822656
  },
  {
   "database": "data_2015",
   "table": "vd",
   "throw_channel_name1": "vd",
   "period": null,
   "receive_channel_name": "vd",
   "throw_channel_name2": "/inspect/data_2015/vd",
   "documents": 24768,
   "storage": 7966720
  },
  {
   "database": "data_2015",
   "table": "weather",
   "throw_channel_name1": "weather",
   "period": null,
   "receive_channel_name": "weather",
   "throw_channel_name2": "/inspect/data_2015/weather",
   "documents": 69974,
   "storage": 774496256
  },
  {
   "database": "hackathon_DB",
   "table": "Air_Q",
   "throw_channel_name1": "Air_Q",
   "period": null,
   "receive_channel_name": "Air_Q",
   "throw_channel_name2": "/inspect/hackathon_DB/Air_Q",
   "documents": 333107,
   "storage": 200391168
  },
  {
   "database": "hackathon_DB",
   "table": "Parse_Log",
   "throw_channel_name1": "Parse_Log",
   "period": null,
   "receive_channel_name": "Parse_Log",
   "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
   "documents": 56354,
   "storage": 81643520
  },
  {
   "database": "hackathon_DB",
   "table": "VD",
   "throw_channel_name1": "VD",
   "period": null,
   "receive_channel_name": "VD",
   "throw_channel_name2": "/inspect/hackathon_DB/VD",
   "documents": 32267896,
   "storage": 79569792512
  },
  {
   "database": "merivan_database",
   "table": "prediction",
   "throw_channel_name1": "prediction",
   "period": null,
   "receive_channel_name": "prediction",
   "throw_channel_name2": "/inspect/merivan_database/prediction",
   "documents": 17771,
   "storage": 9203200
  },
  {
   "database": "real_time_TP_grid_data",
   "table": "air_labeld",
   "throw_channel_name1": "air_labeld",
   "period": null,
   "receive_channel_name": "air_labeld",
   "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
   "documents": 20106,
   "storage": 9438720
  },
  {
   "database": "real_time_TP_grid_data",
   "table": "labled",
   "throw_channel_name1": "labled",
   "period": null,
   "receive_channel_name": "labled",
   "throw_channel_name2": "/inspect/real_time_TP_grid_data/labled",
   "documents": 119286,
   "storage": 72104960
  },
  {
   "database": "real_time_TP_grid_data",
   "table": "unlabled",
   "throw_channel_name1": "unlabled",
   "period": null,
   "receive_channel_name": "unlabled",
   "throw_channel_name2": "/inspect/real_time_TP_grid_data/unlabled",
   "documents": 7428762,
   "storage": 4440314368
  },
  {
   "database": "test",
   "table": "ExpLaborData",
   "throw_channel_name1": "ExpLaborData",
   "period": null,
   "receive_channel_name": "ExpLaborData",
   "throw_channel_name2": "/inspect/test/ExpLaborData",
   "documents": 10,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "GeoLocation",
   "throw_channel_name1": "GeoLocation",
   "period": null,
   "receive_channel_name": "GeoLocation",
   "throw_channel_name2": "/inspect/test/GeoLocation",
   "documents": 76,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "Geo_Features",
   "throw_channel_name1": "Geo_Features",
   "period": null,
   "receive_channel_name": "Geo_Features",
   "throw_channel_name2": "/inspect/test/Geo_Features",
   "documents": 1140,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "Location",
   "throw_channel_name1": "Location",
   "period": null,
   "receive_channel_name": "Location",
   "throw_channel_name2": "/inspect/test/Location",
   "documents": 76,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "Plash_intern_diary",
   "throw_channel_name1": "Plash_intern_diary",
   "period": null,
   "receive_channel_name": "Plash_intern_diary",
   "throw_channel_name2": "/inspect/test/Plash_intern_diary",
   "documents": 135087,
   "storage": 150340608
  },
  {
   "database": "test",
   "table": "TP_VD_traffic",
   "throw_channel_name1": "TP_VD_traffic",
   "period": null,
   "receive_channel_name": "TP_VD_traffic",
   "throw_channel_name2": "/inspect/test/TP_VD_traffic",
   "documents": 46698288,
   "storage": 35266120192
  },
  {
   "database": "test",
   "table": "Total_Loc_A_S_W",
   "throw_channel_name1": "Total_Loc_A_S_W",
   "period": null,
   "receive_channel_name": "Total_Loc_A_S_W",
   "throw_channel_name2": "/inspect/test/Total_Loc_A_S_W",
   "documents": 76,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "air",
   "throw_channel_name1": "air",
   "period": null,
   "receive_channel_name": "air",
   "throw_channel_name2": "/inspect/test/air",
   "documents": 835248,
   "storage": 2501857792
  },
  {
   "database": "test",
   "table": "grid_lon_lat",
   "throw_channel_name1": "grid_lon_lat",
   "period": null,
   "receive_channel_name": "grid_lon_lat",
   "throw_channel_name2": "/inspect/test/grid_lon_lat",
   "documents": 5700,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "laborSensorData",
   "throw_channel_name1": "laborSensorData",
   "period": null,
   "receive_channel_name": "laborSensorData",
   "throw_channel_name2": "/inspect/test/laborSensorData",
   "documents": 736920,
   "storage": 819350528
  },
  {
   "database": "test",
   "table": "quakes",
   "throw_channel_name1": "quakes",
   "period": null,
   "receive_channel_name": "quakes",
   "throw_channel_name2": "/inspect/test/quakes",
   "documents": 1425,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "real_time_test",
   "throw_channel_name1": "real_time_test",
   "period": null,
   "receive_channel_name": "real_time_test",
   "throw_channel_name2": "/inspect/test/real_time_test",
   "documents": 1899,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "solar_stations",
   "throw_channel_name1": "solar_stations",
   "period": null,
   "receive_channel_name": "solar_stations",
   "throw_channel_name2": "/inspect/test/solar_stations",
   "documents": 30,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "taiwan_hot_test",
   "throw_channel_name1": "taiwan_hot_test",
   "period": null,
   "receive_channel_name": "taiwan_hot_test",
   "throw_channel_name2": "/inspect/test/taiwan_hot_test",
   "documents": 1824,
   "storage": 4194304
  },
  {
   "database": "test",
   "table": "test_insert_now",
   "throw_channel_name1": "test_insert_now",
   "period": null,
   "receive_channel_name": "test_insert_now",
   "throw_channel_name2": "/inspect/test/test_insert_now",
   "documents": 2,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "tutorial_tb",
   "throw_channel_name1": "tutorial_tb",
   "period": null,
   "receive_channel_name": "tutorial_tb",
   "throw_channel_name2": "/inspect/test/tutorial_tb",
   "documents": 600,
   "storage": 2097152
  },
  {
   "database": "test",
   "table": "tw_weather",
   "throw_channel_name1": "tw_weather",
   "period": null,
   "receive_channel_name": "tw_weather",
   "throw_channel_name2": "/inspect/test/tw_weather",
   "documents": 1341626,
   "storage": 3282046976
  },
  {
   "database": "test",
   "table": "weather",
   "throw_channel_name1": "weather",
   "period": null,
   "receive_channel_name": "weather",
   "throw_channel_name2": "/inspect/test/weather",
   "documents": 294673,
   "storage": 774496256
  }
 ],
 "Record_Time": 1472134671949
}

creating_setting_file/Setting_ODD_warning_and_listener_full_2.json (diff)
@@ -47,8 +47,8 @@
    "period": null,
    "receive_channel_name": "LASS_API",
    "throw_channel_name2": "/inspect/Heat_Wave/LASS_API",
-   "documents": 1087096,
-   "storage": 1789169152
+   "documents": 1114699,
+   "storage": 1837130752
   },
   {
    "database": "Heat_Wave",
@@ -127,8 +127,8 @@
    "period": null,
    "receive_channel_name": "WBGT",
    "throw_channel_name2": "/inspect/Heat_Wave/WBGT",
-   "documents": 154944,
-   "storage": 251244544
+   "documents": 162848,
+   "storage": 263086080
   },
   {
    "database": "Heat_Wave",
@@ -508,7 +508,7 @@
    "receive_channel_name": "weather",
    "throw_channel_name2": "/inspect/data_2015/weather",
    "documents": 69974,
-   "storage": 772730880
+   "storage": 774496256
   },
   {
    "database": "hackathon_DB",
@@ -517,8 +517,8 @@
    "period": null,
    "receive_channel_name": "Air_Q",
    "throw_channel_name2": "/inspect/hackathon_DB/Air_Q",
-   "documents": 329231,
-   "storage": 198012928
+   "documents": 333107,
+   "storage": 200391168
   },
   {
    "database": "hackathon_DB",
@@ -527,8 +527,8 @@
    "period": null,
    "receive_channel_name": "Parse_Log",
    "throw_channel_name2": "/inspect/hackathon_DB/Parse_Log",
-   "documents": 55679,
-   "storage": 79596544
+   "documents": 56354,
+   "storage": 81643520
   },
   {
    "database": "hackathon_DB",
@@ -557,8 +557,8 @@
    "period": null,
    "receive_channel_name": "air_labeld",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/air_labeld",
-   "documents": 19170,
-   "storage": 9469952
+   "documents": 20106,
+   "storage": 9438720
   },
   {
    "database": "real_time_TP_grid_data",
@@ -567,8 +567,8 @@
    "period": null,
    "receive_channel_name": "labled",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/labled",
-   "documents": 114264,
-   "storage": 68674048
+   "documents": 119286,
+   "storage": 72104960
   },
   {
    "database": "real_time_TP_grid_data",
@@ -577,8 +577,8 @@
    "period": null,
    "receive_channel_name": "unlabled",
    "throw_channel_name2": "/inspect/real_time_TP_grid_data/unlabled",
-   "documents": 7115724,
-   "storage": 4251936256
+   "documents": 7428762,
+   "storage": 4440314368
   },
   {
    "database": "test",
@@ -657,8 +657,8 @@
    "period": null,
    "receive_channel_name": "air",
    "throw_channel_name2": "/inspect/test/air",
-   "documents": 831524,
-   "storage": 2490188800
+   "documents": 835248,
+   "storage": 2501857792
   },
   {
    "database": "test",
@@ -677,8 +677,8 @@
    "period": null,
    "receive_channel_name": "laborSensorData",
    "throw_channel_name2": "/inspect/test/laborSensorData",
-   "documents": 89197,
-   "storage": 99788800
+   "documents": 736920,
+   "storage": 819350528
   },
   {
    "database": "test",
@@ -697,7 +697,7 @@
    "period": null,
    "receive_channel_name": "real_time_test",
    "throw_channel_name2": "/inspect/test/real_time_test",
-   "documents": 1842,
+   "documents": 1899,
    "storage": 2097152
   },
   {
@@ -747,8 +747,8 @@
    "period": null,
    "receive_channel_name": "tw_weather",
    "throw_channel_name2": "/inspect/test/tw_weather",
-   "documents": 1331985,
-   "storage": 3259172352
+   "documents": 1341626,
+   "storage": 3282046976
   },
   {
    "database": "test",
@@ -757,9 +757,9 @@
    "period": null,
    "receive_channel_name": "weather",
    "throw_channel_name2": "/inspect/test/weather",
-   "documents": 293425,
-   "storage": 772730880
+   "documents": 294673,
+   "storage": 774496256
   }
  ],
- "Record_Time": 1471948056649
+ "Record_Time": 1472134671949
 }
